Repository: LunaNiermann/Purr
Catalog: app/lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt

# pairAction
source: Pair
ar: إقران
de: Koppeln
es: Vincular
fr: Associer
hi: जोड़ें
id: Pasangkan
it: Abbina
ja: 連携
ko: 페어링
pt: Parear

# pairedSnack
source: Paired. Try a sign-in on your computer.
ar: تم الإقران. جرّب تسجيل الدخول على حاسوبك.
de: Gekoppelt. Versuche eine Anmeldung an deinem Computer.
es: Vinculada. Prueba a iniciar sesión en tu computadora.
fr: Associé. Essayez de vous connecter sur votre ordinateur.
hi: जुड़ गया। अपने कंप्यूटर पर साइन-इन आज़माएँ।
id: Terpasang. Coba masuk di komputer Anda.
it: Abbinato. Prova ad accedere dal tuo computer.
ja: 連携しました。パソコンでサインインをお試しください。
ko: 페어링됨. 컴퓨터에서 로그인해 보세요.
pt: Pareado. Tente entrar no seu computador.

# pairServiceUnreachable
source: couldn't reach the pairing service
ar: تعذّر الوصول إلى خدمة الإقران
de: der Kopplungsdienst war nicht erreichbar
es: no se pudo contactar con el servicio de vinculación
fr: impossible de joindre le service d'association
hi: पेयरिंग सेवा तक नहीं पहुँच सके
id: tidak dapat menghubungi layanan pemasangan
it: impossibile raggiungere il servizio di abbinamento
ja: 連携サービスに接続できませんでした
ko: 페어링 서비스에 연결할 수 없습니다
pt: não foi possível contatar o serviço de pareamento

# addAccountTitle
source: Add an account
ar: إضافة حساب
de: Konto hinzufügen
es: Añadir una cuenta
fr: Ajouter un compte
hi: खाता जोड़ें
id: Tambah akun
it: Aggiungi un account
ja: アカウントを追加
ko: 계정 추가
pt: Adicionar uma conta

# scanHoldInside
source: Hold the QR code inside the corners
ar: ثبّت رمز QR داخل الزوايا
de: Halte den QR-Code innerhalb der Ecken
es: Mantén el código QR dentro de las esquinas
fr: Placez le code QR dans les coins
hi: QR कोड को कोनों के अंदर रखें
id: Tahan kode QR di dalam sudut
it: Tieni il codice QR dentro gli angoli
ja: QRコードを枠の中に収めてください
ko: QR 코드를 모서리 안에 맞추세요
pt: Mantenha o código QR dentro dos cantos

# scanWhereHint
source: It's on the site's security page, usually next to "set up authenticator app".
ar: يوجد في صفحة أمان الموقع، عادةً بجانب «إعداد تطبيق المصادقة».
de: Er steht auf der Sicherheitsseite der Website, meist neben „Authenticator-App einrichten“.
es: Está en la página de seguridad del sitio, normalmente junto a «configurar app de autenticación».
fr: Il se trouve sur la page de sécurité du site, généralement à côté de « configurer une app d'authentification ».
hi: यह साइट के सुरक्षा पेज पर है, आमतौर पर "ऑथेंटिकेटर ऐप सेट अप करें" के पास।
id: Ada di halaman keamanan situs, biasanya di samping "siapkan aplikasi autentikator".
it: È nella pagina di sicurezza del sito, di solito accanto a «configura app di autenticazione».
ja: サイトのセキュリティページ、たいてい「認証アプリを設定」の近くにあります。
ko: 사이트의 보안 페이지, 보통 "인증 앱 설정" 옆에 있습니다.
pt: Está na página de segurança do site, geralmente ao lado de "configurar app de autenticação".

# scanTypeInstead
source: Type the code by hand instead
ar: اكتب الرمز يدويًا بدلًا من ذلك
de: Code stattdessen von Hand eingeben
es: Escribir el código a mano
fr: Saisir le code à la main
hi: इसके बजाय कोड हाथ से टाइप करें
id: Ketik kodenya secara manual
it: Digita il codice a mano
ja: 代わりにコードを手で入力
ko: 대신 코드 직접 입력
pt: Digitar o código à mão

# cameraUnavailable
source: The camera isn't available right now.
ar: الكاميرا غير متاحة الآن.
de: Die Kamera ist gerade nicht verfügbar.
es: La cámara no está disponible ahora mismo.
fr: L'appareil photo n'est pas disponible pour le moment.
hi: कैमरा अभी उपलब्ध नहीं है।
id: Kamera sedang tidak tersedia.
it: La fotocamera non è disponibile al momento.
ja: 今カメラを使えません。
ko: 지금은 카메라를 사용할 수 없습니다.
pt: A câmera não está disponível agora.

# cameraDeniedBody
source: No camera — that's completely fine. Every site also shows the code as text.
ar: لا كاميرا — لا بأس بذلك. كل موقع يعرض الرمز كنص أيضًا.
de: Keine Kamera — völlig in Ordnung. Jede Seite zeigt den Code auch als Text.
es: Sin cámara, no pasa nada. Todos los sitios muestran también el código como texto.
fr: Pas d'appareil photo — aucun souci. Chaque site affiche aussi le code en texte.
hi: कोई कैमरा नहीं — बिल्कुल ठीक है। हर साइट कोड को टेक्स्ट के रूप में भी दिखाती है।
id: Tidak ada kamera — tidak masalah. Setiap situs juga menampilkan kode sebagai teks.
it: Niente fotocamera, va benissimo. Ogni sito mostra il codice anche come testo.
ja: カメラがなくても大丈夫。どのサイトもコードをテキストでも表示します。
ko: 카메라가 없어도 괜찮습니다. 모든 사이트가 코드를 텍스트로도 보여줍니다.
pt: Sem câmera, tudo bem. Todo site também mostra o código como texto.

# manualTitle
source: Type what the site gave you
ar: اكتب ما أعطاك إياه الموقع
de: Gib ein, was die Seite dir gegeben hat
es: Escribe lo que te dio el sitio
fr: Saisissez ce que le site vous a donné
hi: जो साइट ने दिया, वही टाइप करें
id: Ketik apa yang diberikan situs
it: Digita ciò che il sito ti ha dato
ja: サイトが表示した内容を入力
ko: 사이트가 준 내용을 입력하세요
pt: Digite o que o site lhe deu

# manualSite
source: Site or app
ar: الموقع أو التطبيق
de: Seite oder App
es: Sitio o app
fr: Site ou app
hi: साइट या ऐप
id: Situs atau aplikasi
it: Sito o app
ja: サイトまたはアプリ
ko: 사이트 또는 앱
pt: Site ou app

# manualUsername
source: Your username there
ar: اسم المستخدم هناك
de: Dein Benutzername dort
es: Tu usuario allí
fr: Votre identifiant là-bas
hi: वहाँ आपका उपयोगकर्ता नाम
id: Nama pengguna Anda di sana
it: Il tuo nome utente lì
ja: そこでのユーザー名
ko: 그곳의 사용자 이름
pt: Seu nome de usuário lá

# manualSecret
source: Setup code — the long one
ar: رمز الإعداد — الطويل
de: Einrichtungscode — der lange
es: Código de configuración — el largo
fr: Code de configuration — le long
hi: सेटअप कोड — लंबा वाला
id: Kode penyiapan — yang panjang
it: Codice di configurazione — quello lungo
ja: 設定コード — 長いほう
ko: 설정 코드 — 긴 것
pt: Código de configuração (aquele bem longo)

# manualSecretHelper
source: Spaces and capitals don't matter.
ar: المسافات والأحرف الكبيرة لا تهم.
de: Leerzeichen und Großbuchstaben spielen keine Rolle.
es: Los espacios y las mayúsculas no importan.
fr: Les espaces et les majuscules n'ont pas d'importance.
hi: स्पेस और बड़े अक्षर मायने नहीं रखते।
id: Spasi dan huruf besar tidak masalah.
it: Spazi e maiuscole non contano.
ja: スペースや大文字は関係ありません。
ko: 공백과 대문자는 상관없습니다.
pt: Espaços e maiúsculas não importam.

# codeWorks
source: That code works
ar: هذا الرمز يعمل
de: Dieser Code funktioniert
es: Ese código funciona
fr: Ce code fonctionne
hi: वह कोड काम करता है
id: Kode itu berfungsi
it: Quel codice funziona
ja: そのコードは使えます
ko: 그 코드는 작동합니다
pt: Esse código funciona

# firstCodeLabel
source: First code:
ar: أول رمز:
de: Erster Code:
es: Primer código:
fr: Premier code :
hi: पहला कोड:
id: Kode pertama:
it: Primo codice:
ja: 最初のコード:
ko: 첫 코드:
pt: Primeiro código:

# saveLabel
source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
ko: 저장
pt: Salvar

# saveNamed
source: Save {site}
ar: حفظ {site}
de: {site} speichern
es: Guardar {site}
fr: Enregistrer {site}
hi: {site} सहेजें
id: Simpan {site}
it: Salva {site}
ja: {site}を保存
ko: {site} 저장
pt: Salvar {site}

# defaultAccountName
source: Account
ar: حساب
de: Konto
es: Cuenta
fr: Compte
hi: खाता
id: Akun
ja: アカウント
ko: 계정
pt: Conta

# importedAccountName
source: Imported account
ar: حساب مستورد
de: Importiertes Konto
es: Cuenta importada
fr: Compte importé
hi: आयातित खाता
id: Akun impor
it: Account importato
ja: インポートしたアカウント
ko: 가져온 계정
pt: Conta importada

# importReadyCount
source: {count, plural, =1{One account, ready to move in} other{{count} accounts, ready to move in}}
de: {count, plural, =1{Ein Konto, bereit zum Umzug} other{{count} Konten, bereit zum Umzug}}
es: {count, plural, =1{Una cuenta, lista para mudarse} other{{count} cuentas, listas para mudarse}}
fr: {count, plural, =1{Un compte, prêt à emménager} other{{count} comptes, prêts à emménager}}
hi: {count, plural, =1{एक खाता, आने को तैयार} other{{count} खाते, आने को तैयार}}
id: {count, plural, =1{Satu akun, siap dipindahkan} other{{count} akun, siap dipindahkan}}
it: {count, plural, =1{Un account, pronto per il trasloco} other{{count} account, pronti per il trasloco}}
ko: {count, plural, other{계정 {count}개, 옮길 준비 완료}}
pt: {count, plural, =1{Uma conta, pronta para se mudar} other{{count} contas, prontas para se mudar}}

# importPartOf
source: This is part {index} of {size} — scan the other squares too, in any order.
ar: هذا الجزء {index} من {size} — امسح المربعات الأخرى أيضًا، بأي ترتيب.
de: Das ist Teil {index} von {size} — scanne auch die anderen Quadrate, in beliebiger Reihenfolge.
es: Esta es la parte {index} de {size} — escanea también los otros cuadros, en cualquier orden.
fr: C'est la partie {index} sur {size} — scannez aussi les autres carrés, dans n'importe quel ordre.
hi: यह {size} में से भाग {index} है — बाकी वर्गों को भी किसी भी क्रम में स्कैन करें।
id: Ini bagian {index} dari {size} — pindai kotak lainnya juga, dalam urutan apa pun.
it: Questa è la parte {index} di {size} — scansiona anche gli altri quadrati, in qualsiasi ordine.
ja: これは{size}分の{index}です — 他の四角も、順番は問わず読み取ってください。
ko: {size}개 중 {index}번째입니다 — 다른 사각형도 순서 상관없이 스캔하세요.
pt: Esta é a parte {index} de {size}. Escaneie os outros quadrados também, em qualquer ordem.

# importAllComeAcross
source: Everything below comes across exactly as it is. Nothing is skipped.
ar: كل ما بالأسفل يُنقل تمامًا كما هو. لا شيء يُتجاوز.
de: Alles unten wird genau so übernommen. Nichts wird ausgelassen.
es: Todo lo de abajo se traslada tal cual. No se omite nada.
fr: Tout ce qui suit est transféré tel quel. Rien n'est ignoré.
hi: नीचे की हर चीज़ ठीक वैसी ही आती है। कुछ भी नहीं छूटता।
id: Semua di bawah dipindahkan persis apa adanya. Tidak ada yang dilewati.
it: Tutto qui sotto viene trasferito esattamente com'è. Niente viene saltato.
ja: 以下のすべてがそのまま移ります。省かれるものはありません。
ko: 아래 모든 것이 그대로 옮겨집니다. 빠지는 것은 없습니다.
pt: Tudo abaixo vem exatamente como está. Nada é ignorado.

# unnamedAccount
source: Unnamed
ar: بلا اسم
de: Unbenannt
es: Sin nombre
fr: Sans nom
hi: अनाम
id: Tanpa nama
it: Senza nome
ja: 名称なし
ko: 이름 없음
pt: Sem nome

# importBringOne
source: Bring it in
ar: أحضره
de: Übernehmen
es: Traerla
fr: L'importer
hi: इसे लाएँ
id: Bawa masuk
it: Portalo dentro
ja: 取り込む
ko: 가져오기
pt: Trazer

# importBringAll
source: Bring all {count} in
ar: أحضر كل الـ {count}
de: Alle {count} übernehmen
es: Traer las {count}
fr: Importer les {count}
hi: सभी {count} लाएँ
id: Bawa masuk semua {count}
it: Porta dentro tutti e {count}
ja: {count}件すべて取り込む
ko: {count}개 모두 가져오기
pt: Trazer todas as {count}

# detailRename
source: Rename
ar: إعادة تسمية
de: Umbenennen
es: Renombrar
fr: Renommer
hi: नाम बदलें
id: Ganti nama
it: Rinomina
ja: 名前を変更
ko: 이름 변경
pt: Renomear

# detailRemoveTitle
source: Remove {site}?
ar: إزالة {site}؟
de: {site} entfernen?
es: ¿Eliminar {site}?
fr: Supprimer {site} ?
hi: {site} हटाएँ?
id: Hapus {site}?
it: Rimuovere {site}?
ja: {site}を削除しますか？
ko: {site} 삭제할까요?
pt: Remover {site}?

# detailRemoveWarning
source: Turn off two-step on {site} first, or you'll lock yourself out of it.
ar: أوقف التحقق بخطوتين على {site} أولًا، وإلا ستحبس نفسك خارجه.
de: Schalte die Zwei-Schritt-Anmeldung bei {site} zuerst aus, sonst sperrst du dich selbst aus.
es: Desactiva la verificación en dos pasos en {site} primero, o te quedarás sin acceso.
fr: Désactivez d'abord la double authentification sur {site}, sinon vous vous en verrouillerez.
hi: पहले {site} पर टू-स्टेप बंद करें, वरना आप उससे बाहर हो जाएँगे।
id: Matikan dulu verifikasi dua langkah di {site}, atau Anda akan terkunci dari akun itu.
it: Disattiva prima la verifica in due passaggi su {site}, altrimenti ti bloccherai fuori.
ja: 先に{site}で2段階認証をオフにしてください。さもないと締め出されます。
ko: 먼저 {site}에서 2단계 인증을 끄세요. 그러지 않으면 계정에서 잠깁니다.
pt: Desative a verificação em duas etapas em {site} primeiro, ou você ficará sem acesso.

# detailKeepIt
source: Keep it
ar: الإبقاء عليه
de: Behalten
es: Conservar
fr: Garder
hi: रहने दें
id: Simpan saja
it: Mantieni
ja: 残す
ko: 그대로 두기
pt: Manter

# detailRemove
source: Remove
ar: إزالة
de: Entfernen
es: Eliminar
fr: Supprimer
hi: हटाएँ
id: Hapus
it: Rimuovi
ja: 削除
ko: 삭제
pt: Remover

# detailNewIn
source: New in {seconds}s
ar: جديد خلال {seconds}ث
de: Neu in {seconds}s
es: Nuevo en {seconds}s
fr: Nouveau dans {seconds}s
hi: {seconds}से में नया
id: Baru dalam {seconds} dtk
it: Nuovo tra {seconds}s
ja: {seconds}秒後に更新
ko: {seconds}초 후 갱신
pt: Novo em {seconds}s

# detailWhereLives
source: Where this lives
ar: أين يوجد هذا
de: Wo das liegt
es: Dónde vive esto
fr: Où cela réside
hi: यह कहाँ रहता है
id: Di mana ini tersimpan
it: Dove si trova
ja: これがある場所
ko: 이것이 있는 곳
pt: Onde isto fica

# detailThisPhone
source: This phone
ar: هذا الهاتف
de: Dieses Handy
es: Este teléfono
fr: Ce téléphone
hi: यह फ़ोन
id: Ponsel ini
it: Questo telefono
ja: この端末
ko: 이 휴대폰
pt: Este telefone

# detailPlusKit
source: Plus your paper kit — you're covered if this phone goes missing
ar: بالإضافة إلى حقيبتك الورقية — أنت مغطّى إذا فُقد هذا الهاتف
de: Plus dein Papier-Kit — du bist abgesichert, falls dieses Handy verloren geht
es: Más tu kit de papel: estás cubierto si este teléfono desaparece
fr: Plus votre kit papier — vous êtes couvert si ce téléphone disparaît
hi: साथ में आपकी कागज़ी किट — यह फ़ोन खो जाए तो भी आप सुरक्षित हैं
id: Ditambah kit kertas Anda — Anda aman jika ponsel ini hilang
it: Più il tuo kit di carta — sei coperto se questo telefono sparisce
ja: さらに紙のキットも — この端末をなくしても安心です
ko: 종이 키트까지 — 이 휴대폰을 잃어도 안전합니다
pt: Além do seu kit de papel, então você está protegido se este telefone sumir

# detailMoveTop
source: Move to top
ar: النقل إلى الأعلى
de: Nach oben
es: Mover arriba
fr: Mettre en haut
hi: ऊपर ले जाएँ
id: Pindah ke atas
it: Sposta in alto
ja: 先頭に移動
ko: 맨 위로
pt: Mover para o topo

# detailOn
source: On
ar: مفعّل
de: An
es: Activado
fr: Activé
hi: चालू
id: Aktif
it: Attivo
ja: オン
ko: 켜짐
pt: Ligado

# detailOff
source: Off
ar: معطّل
de: Aus
es: Desactivado
fr: Désactivé
hi: बंद
id: Nonaktif
it: Disattivo
ja: オフ
ko: 꺼짐
pt: Desligado

# detailRemoveAccount
source: Remove this account
ar: إزالة هذا الحساب
de: Dieses Konto entfernen
es: Eliminar esta cuenta
fr: Supprimer ce compte
hi: यह खाता हटाएँ
id: Hapus akun ini
it: Rimuovi questo account
ja: このアカウントを削除
ko: 이 계정 삭제
pt: Remover esta conta

# restoreIntroTitle
source: Lost the phone with your codes on it?
ar: فقدت الهاتف الذي فيه رموزك؟
de: Handy mit deinen Codes verloren?
es: ¿Perdiste el teléfono con tus códigos?
fr: Vous avez perdu le téléphone avec vos codes ?
hi: अपने कोड वाला फ़ोन खो गया?
id: Kehilangan ponsel berisi kode Anda?
it: Perso il telefono con i tuoi codici?
ja: コードの入った端末をなくしましたか？
ko: 코드가 든 휴대폰을 잃으셨나요?
pt: Perdeu o telefone com seus códigos?

# restoreIntroBody
source: You can get everything back. It takes a few minutes and you'll need the sheet of paper you kept somewhere safe.
ar: يمكنك استعادة كل شيء. يستغرق الأمر بضع دقائق وستحتاج إلى ورقة الاسترداد التي حفظتها في مكان آمن.
de: Du kannst alles zurückholen. Es dauert ein paar Minuten, und du brauchst das Blatt Papier, das du sicher aufbewahrt hast.
es: Puedes recuperar todo. Lleva unos minutos y necesitarás la hoja de papel que guardaste en un lugar seguro.
fr: Vous pouvez tout récupérer. Cela prend quelques minutes et il vous faudra la feuille de papier que vous avez rangée en lieu sûr.
hi: आप सब कुछ वापस पा सकते हैं। इसमें कुछ मिनट लगते हैं और आपको वह कागज़ चाहिए जिसे आपने किसी सुरक्षित जगह रखा था।
id: Anda bisa mendapatkan semuanya kembali. Butuh beberapa menit dan Anda memerlukan lembar kertas yang Anda simpan di tempat aman.
it: Puoi recuperare tutto. Ci vogliono pochi minuti e ti servirà il foglio di carta che hai messo al sicuro.
ja: すべて取り戻せます。数分かかり、安全な場所に保管した紙が必要です。
ko: 모두 되찾을 수 있습니다. 몇 분이면 되고, 안전한 곳에 보관한 종이가 필요합니다.
pt: Você pode recuperar tudo. Leva alguns minutos e você vai precisar da folha de papel que guardou em um lugar seguro.

# restoreBringBack
source: Bring my codes back
ar: استعادة رموزي
de: Meine Codes zurückholen
es: Recuperar mis códigos
fr: Récupérer mes codes
hi: मेरे कोड वापस लाएँ
id: Kembalikan kode saya
it: Recupera i miei codici
ja: コードを取り戻す
ko: 내 코드 되찾기
pt: Recuperar meus códigos

# restoreSetupNew
source: Set up as a new phone
ar: الإعداد كهاتف جديد
de: Als neues Handy einrichten
es: Configurar como teléfono nuevo
fr: Configurer comme un nouveau téléphone
hi: नए फ़ोन के रूप में सेट करें
id: Siapkan sebagai ponsel baru
it: Configura come nuovo telefono
ja: 新しい端末として設定
ko: 새 휴대폰으로 설정
pt: Configurar como telefone novo

# restoreWordsTitle
source: Type the twelve words from your kit
ar: اكتب الكلمات الاثنتي عشرة من حقيبتك
de: Gib die zwölf Wörter aus deinem Kit ein
es: Escribe las doce palabras de tu kit
fr: Saisissez les douze mots de votre kit
hi: अपनी किट के बारह शब्द टाइप करें
id: Ketik dua belas kata dari kit Anda
it: Digita le dodici parole del tuo kit
ja: キットの12語を入力
ko: 키트의 열두 단어를 입력하세요
pt: Digite as doze palavras do seu kit

# restoreWordsSubtitle
source: In order, one per box. Don't worry about capitals.
ar: بالترتيب، كلمة لكل خانة. لا تهتم بالأحرف الكبيرة.
de: Der Reihe nach, eins pro Feld. Groß- und Kleinschreibung egal.
es: En orden, una por casilla. No te preocupes por las mayúsculas.
fr: Dans l'ordre, un par case. Peu importe les majuscules.
hi: क्रम में, एक प्रति बॉक्स। बड़े अक्षरों की चिंता न करें।
id: Berurutan, satu per kotak. Jangan khawatir soal huruf besar.
it: In ordine, una per casella. Non preoccuparti delle maiuscole.
ja: 順番に、1つの枠に1語。大文字小文字は気にしないでください。
ko: 순서대로, 칸마다 하나씩. 대소문자는 신경 쓰지 마세요.
pt: Em ordem, uma por caixa. Não se preocupe com maiúsculas.

# restoreWordsError
source: Those words don't quite line up — check each one against the sheet. Order matters.
ar: هذه الكلمات لا تتطابق تمامًا — راجع كل كلمة مع الورقة. الترتيب مهم.
de: Diese Wörter passen nicht ganz — prüfe jedes gegen das Blatt. Die Reihenfolge zählt.
es: Esas palabras no encajan del todo: comprueba cada una con la hoja. El orden importa.
fr: Ces mots ne correspondent pas tout à fait — vérifiez chacun sur la feuille. L'ordre compte.
hi: वे शब्द पूरी तरह मेल नहीं खाते — हर एक को शीट से मिलाएँ। क्रम मायने रखता है।
id: Kata-kata itu belum cocok — periksa masing-masing dengan lembarnya. Urutan penting.
it: Quelle parole non combaciano del tutto — controlla ognuna sul foglio. L'ordine conta.
ja: その語はうまく合いません — 紙と1語ずつ照合してください。順番も大切です。
ko: 그 단어들이 잘 맞지 않습니다 — 종이와 하나씩 대조하세요. 순서가 중요합니다.
pt: Essas palavras não batem direito. Confira cada uma na folha, pois a ordem importa.

# restoreLostSheet
source: Lost the sheet too? If your old phone still works, its Security tab can print a new one.
ar: فقدت الورقة أيضًا؟ إن كان هاتفك القديم لا يزال يعمل، فيمكن لعلامة الأمان فيه طباعة واحدة جديدة.
de: Auch das Blatt verloren? Wenn dein altes Handy noch läuft, kann sein Sicherheits-Tab ein neues drucken.
es: ¿También perdiste la hoja? Si tu teléfono anterior aún funciona, su pestaña Seguridad puede imprimir una nueva.
fr: Vous avez aussi perdu la feuille ? Si votre ancien téléphone fonctionne encore, son onglet Sécurité peut en imprimer une nouvelle.
hi: शीट भी खो गई? अगर आपका पुराना फ़ोन अब भी चलता है, तो उसका सुरक्षा टैब नई प्रिंट कर सकता है।
id: Kehilangan lembarnya juga? Jika ponsel lama masih berfungsi, tab Keamanannya bisa mencetak yang baru.
it: Perso anche il foglio? Se il vecchio telefono funziona ancora, la sua scheda Sicurezza può stamparne uno nuovo.
ja: 紙もなくしましたか？ 古い端末がまだ動くなら、そのセキュリティタブで新しく印刷できます。
ko: 종이도 잃으셨나요? 예전 휴대폰이 아직 작동하면 보안 탭에서 새로 인쇄할 수 있습니다.
pt: Perdeu a folha também? Se o telefone antigo ainda funciona, a aba Segurança dele pode imprimir uma nova.

# restoreWordsToGo
source: {count, plural, =1{1 word to go} other{{count} words to go}}
de: {count, plural, =1{Noch 1 Wort} other{Noch {count} Wörter}}
es: {count, plural, =1{Falta 1 palabra} other{Faltan {count} palabras}}
fr: {count, plural, =1{Encore 1 mot} other{Encore {count} mots}}
hi: {count, plural, =1{1 शब्द बाकी} other{{count} शब्द बाकी}}
it: {count, plural, =1{Manca 1 parola} other{Mancano {count} parole}}
ko: {count, plural, other{{count}단어 남음}}
pt: {count, plural, =1{Falta 1 palavra} other{Faltam {count} palavras}}

# restoreNoBackup
source: We couldn't find a backup for those words. If backups were off on your old phone, the paper kit alone can't bring accounts back — but you can set up fresh.
ar: لم نعثر على نسخة احتياطية لتلك الكلمات. إن كانت النسخ الاحتياطية معطّلة على هاتفك القديم، فالورقة وحدها لا تستطيع استعادة الحسابات — لكن يمكنك البدء من جديد.
de: Wir konnten kein Backup für diese Wörter finden. Waren Backups auf deinem alten Handy aus, kann das Papier-Kit allein keine Konten zurückholen — aber du kannst neu einrichten.
es: No encontramos una copia de seguridad para esas palabras. Si las copias estaban desactivadas en tu teléfono anterior, la hoja de papel por sí sola no puede recuperar las cuentas, pero puedes empezar de cero.
fr: Nous n'avons trouvé aucune sauvegarde pour ces mots. Si les sauvegardes étaient désactivées sur votre ancien téléphone, la feuille papier seule ne peut pas récupérer les comptes — mais vous pouvez repartir de zéro.
hi: उन शब्दों के लिए कोई बैकअप नहीं मिला। अगर आपके पुराने फ़ोन पर बैकअप बंद थे, तो अकेला कागज़ खाते वापस नहीं ला सकता — पर आप नए सिरे से शुरू कर सकते हैं।
id: Kami tidak menemukan cadangan untuk kata-kata itu. Jika cadangan mati di ponsel lama, lembar kertas saja tidak bisa mengembalikan akun — tetapi Anda bisa mulai dari awal.
it: Non abbiamo trovato un backup per quelle parole. Se i backup erano disattivati sul vecchio telefono, il solo foglio di carta non può recuperare gli account — ma puoi ripartire da zero.
ja: その語のバックアップが見つかりませんでした。古い端末でバックアップがオフだった場合、紙だけではアカウントを戻せません — 新規に設定できます。
ko: 그 단어에 대한 백업을 찾지 못했습니다. 예전 휴대폰에서 백업이 꺼져 있었다면 종이만으로는 계정을 되살릴 수 없습니다 — 하지만 새로 설정할 수 있습니다.
pt: Não encontramos um backup para essas palavras. Se os backups estavam desligados no telefone antigo, só a folha de papel não recupera as contas, mas você pode começar do zero.

# restoreGenericError
source: Something got in the way — check the connection and try again. Nothing was lost.
ar: اعترض شيء ما — تحقق من الاتصال وحاول مجددًا. لم يُفقد شيء.
de: Etwas kam dazwischen — prüfe die Verbindung und versuche es erneut. Nichts ging verloren.
es: Algo se interpuso: comprueba la conexión e inténtalo de nuevo. No se perdió nada.
fr: Quelque chose a bloqué — vérifiez la connexion et réessayez. Rien n'a été perdu.
hi: कुछ बीच में आ गया — कनेक्शन जाँचें और फिर से कोशिश करें। कुछ नहीं खोया।
id: Ada yang menghalangi — periksa koneksi dan coba lagi. Tidak ada yang hilang.
it: Qualcosa si è messo di mezzo — controlla la connessione e riprova. Nulla è andato perso.
ja: 何かが妨げました — 接続を確認してもう一度お試しください。何も失われていません。
ko: 무언가 방해가 됐습니다 — 연결을 확인하고 다시 시도하세요. 잃은 것은 없습니다.
pt: Algo atrapalhou. Verifique a conexão e tente de novo. Nada foi perdido.

# restoreErrorTitle
source: That didn't work — but nothing is lost
ar: لم ينجح ذلك — لكن لم يُفقد شيء
de: Das hat nicht geklappt — aber nichts ist verloren
es: No funcionó, pero no se perdió nada
fr: Ça n'a pas marché — mais rien n'est perdu
hi: यह काम नहीं आया — पर कुछ नहीं खोया
id: Tidak berhasil — tetapi tidak ada yang hilang
it: Non ha funzionato — ma nulla è perso
ja: うまくいきませんでした — でも何も失われていません
ko: 안 됐지만 — 잃은 것은 없습니다
pt: Não deu certo, mas nada foi perdido

# restoreTryAgain
source: Try the words again
ar: أعد محاولة الكلمات
de: Wörter erneut versuchen
es: Reintentar las palabras
fr: Réessayer les mots
hi: शब्द फिर से आज़माएँ
id: Coba kata-kata lagi
it: Riprova le parole
ja: もう一度語を試す
ko: 단어 다시 시도
pt: Tentar as palavras de novo

# restoreUnscrambling
source: Unscrambling your codes…
ar: جارٍ فك تشفير رموزك…
de: Deine Codes werden entschlüsselt…
es: Descifrando tus códigos…
fr: Déchiffrement de vos codes…
hi: आपके कोड सुलझाए जा रहे हैं…
id: Mengurai kode Anda…
it: Decifrazione dei tuoi codici…
ja: コードを復元しています…
ko: 코드를 복원하는 중…
pt: Desembaralhando seus códigos…
