Repository: LunaNiermann/Purr
Catalog: app/lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt

# restoreCheckFound
source: Found your encrypted backup
ar: عُثر على نسختك الاحتياطية المشفّرة
de: Dein verschlüsseltes Backup gefunden
es: Encontramos tu copia cifrada
fr: Sauvegarde chiffrée trouvée
hi: आपका एन्क्रिप्टेड बैकअप मिला
id: Menemukan cadangan terenkripsi Anda
it: Trovato il tuo backup cifrato
ja: 暗号化バックアップが見つかりました
ko: 암호화된 백업을 찾았습니다
pt: Encontramos seu backup criptografado

# restoreCheckUnlocked
source: Your words unlocked it
ar: كلماتك فتحتها
de: Deine Wörter haben es entsperrt
es: Tus palabras la desbloquearon
fr: Vos mots l'ont déverrouillée
hi: आपके शब्दों ने उसे खोल दिया
id: Kata-kata Anda membukanya
it: Le tue parole l'hanno sbloccato
ja: あなたの語で解錠できました
ko: 당신의 단어로 열렸습니다
pt: Suas palavras o desbloquearam

# restoreCheckPutting
source: {count, plural, =1{Putting 1 account back} other{Putting {count} accounts back}}
de: {count, plural, =1{1 Konto wird zurückgesetzt} other{{count} Konten werden zurückgesetzt}}
es: {count, plural, =1{Restaurando 1 cuenta} other{Restaurando {count} cuentas}}
fr: {count, plural, =1{Remise en place d'1 compte} other{Remise en place de {count} comptes}}
hi: {count, plural, =1{1 खाता वापस रखा जा रहा है} other{{count} खाते वापस रखे जा रहे हैं}}
it: {count, plural, =1{Ripristino di 1 account} other{Ripristino di {count} account}}
ko: {count, plural, other{계정 {count}개를 되돌리는 중}}
pt: {count, plural, =1{Restaurando 1 conta} other{Restaurando {count} contas}}

# restoreCheckPuttingGeneric
source: Putting your accounts back
ar: إعادة حساباتك
de: Deine Konten werden zurückgesetzt
es: Restaurando tus cuentas
fr: Remise en place de vos comptes
hi: आपके खाते वापस रखे जा रहे हैं
id: Mengembalikan akun Anda
it: Ripristino dei tuoi account
ja: アカウントを戻しています
ko: 계정을 되돌리는 중
pt: Restaurando suas contas

# restoreOnPhoneNote
source: This all happens on this phone. We only ever stored a scrambled copy we can't read.
ar: كل هذا يحدث على هذا الهاتف. لم نخزّن سوى نسخة مشفّرة لا يمكننا قراءتها.
de: All das passiert auf diesem Handy. Wir haben nur eine verschlüsselte Kopie gespeichert, die wir nicht lesen können.
es: Todo esto ocurre en este teléfono. Solo guardamos una copia cifrada que no podemos leer.
fr: Tout se passe sur ce téléphone. Nous n'avons stocké qu'une copie brouillée que nous ne pouvons pas lire.
hi: यह सब इसी फ़ोन पर होता है। हमने केवल एक उलझी हुई कॉपी रखी जिसे हम पढ़ नहीं सकते।
id: Semua ini terjadi di ponsel ini. Kami hanya menyimpan salinan teracak yang tidak bisa kami baca.
it: Tutto questo avviene su questo telefono. Abbiamo salvato solo una copia cifrata che non possiamo leggere.
ja: すべてこの端末で行われます。私たちは読めない暗号化コピーだけを保管していました。
ko: 이 모든 것은 이 휴대폰에서 일어납니다. 저희는 읽을 수 없는 뒤섞인 사본만 저장했습니다.
pt: Tudo isso acontece neste telefone. Só guardamos uma cópia embaralhada que não conseguimos ler.

# restoreDoneTitle
source: {count, plural, =1{Your account is back.} other{All {count} accounts are back.}}
de: {count, plural, =1{Dein Konto ist zurück.} other{Alle {count} Konten sind zurück.}}
es: {count, plural, =1{Tu cuenta volvió.} other{Las {count} cuentas volvieron.}}
fr: {count, plural, =1{Votre compte est de retour.} other{Vos {count} comptes sont de retour.}}
hi: {count, plural, =1{आपका खाता वापस आ गया।} other{सभी {count} खाते वापस आ गए।}}
it: {count, plural, =1{Il tuo account è tornato.} other{Tutti i {count} account sono tornati.}}
ko: {count, plural, other{{count}개 계정이 모두 돌아왔습니다.}}
pt: {count, plural, =1{Sua conta voltou.} other{Todas as {count} contas voltaram.}}

# restoreOldCutOff
source: Your old phone has been cut off — if someone finds it, its codes no longer work.
ar: قُطع هاتفك القديم — إن عثر عليه أحد، فلن تعمل رموزه بعد الآن.
de: Dein altes Handy wurde abgeschnitten — falls es jemand findet, funktionieren seine Codes nicht mehr.
es: Tu teléfono anterior quedó desconectado: si alguien lo encuentra, sus códigos ya no funcionan.
fr: Votre ancien téléphone a été coupé — si quelqu'un le trouve, ses codes ne fonctionnent plus.
hi: आपका पुराना फ़ोन काट दिया गया है — कोई उसे ढूँढ ले, तो उसके कोड अब काम नहीं करते।
id: Ponsel lama Anda sudah diputus — jika ada yang menemukannya, kodenya tidak lagi berfungsi.
it: Il vecchio telefono è stato scollegato — se qualcuno lo trova, i suoi codici non funzionano più.
ja: 古い端末は切り離されました — 誰かが見つけても、そのコードはもう使えません。
ko: 예전 휴대폰은 차단되었습니다 — 누가 찾아도 그 코드는 더 이상 작동하지 않습니다.
pt: Seu telefone antigo foi desconectado. Se alguém o achar, os códigos dele não funcionam mais.

# restorePrintFreshTitle
source: One thing left: print a fresh kit
ar: بقي شيء واحد: اطبع حقيبة جديدة
de: Noch eins: drucke ein frisches Kit
es: Falta una cosa: imprime un kit nuevo
fr: Une dernière chose : imprimez un nouveau kit
hi: एक चीज़ बाकी: नई किट प्रिंट करें
id: Tinggal satu hal: cetak kit baru
it: Un'ultima cosa: stampa un kit nuovo
ja: あと1つ：新しいキットを印刷
ko: 한 가지 남음: 새 키트 인쇄
pt: Falta uma coisa: imprima um kit novo

# restorePrintFreshBody
source: The old sheet is retired now. A new one takes ten seconds and covers you next time.
ar: الورقة القديمة تقاعدت الآن. الجديدة تستغرق عشر ثوانٍ وتغطيك في المرة القادمة.
de: Das alte Blatt ist jetzt außer Dienst. Ein neues dauert zehn Sekunden und sichert dich beim nächsten Mal ab.
es: La hoja anterior queda retirada. Una nueva toma diez segundos y te cubre la próxima vez.
fr: L'ancienne feuille est retirée. Une nouvelle prend dix secondes et vous couvre la prochaine fois.
hi: पुरानी शीट अब रिटायर हो गई। नई में दस सेकंड लगते हैं और अगली बार आपको कवर करती है।
id: Lembar lama kini dipensiunkan. Yang baru butuh sepuluh detik dan melindungi Anda lain kali.
it: Il vecchio foglio ora è ritirato. Uno nuovo richiede dieci secondi e ti copre la prossima volta.
ja: 古い紙は引退しました。新しい紙は10秒で、次回に備えられます。
ko: 예전 종이는 이제 은퇴했습니다. 새 것은 10초면 되고 다음을 대비해 줍니다.
pt: A folha antiga está aposentada. Uma nova leva dez segundos e protege você da próxima vez.

# restorePrintNewKit
source: Print my new kit
ar: اطبع حقيبتي الجديدة
de: Mein neues Kit drucken
es: Imprimir mi kit nuevo
fr: Imprimer mon nouveau kit
hi: मेरी नई किट प्रिंट करें
id: Cetak kit baru saya
it: Stampa il mio nuovo kit
ja: 新しいキットを印刷
ko: 새 키트 인쇄
pt: Imprimir meu kit novo

# restoreRemindTonight
source: Remind me tonight
ar: ذكّرني الليلة
de: Erinnere mich heute Abend
es: Recuérdamelo esta noche
fr: Me le rappeler ce soir
hi: आज रात याद दिलाएँ
id: Ingatkan saya malam ini
it: Ricordamelo stasera
ja: 今夜リマインドして
ko: 오늘 밤에 알려주세요
pt: Lembrar-me hoje à noite

# notifTitle
source: Want the code to come to you?
ar: أتريد أن يأتيك الرمز؟
de: Soll der Code zu dir kommen?
es: ¿Quieres que el código llegue a ti?
fr: Vous voulez que le code vienne à vous ?
hi: क्या कोड खुद आपके पास आए?
id: Mau kodenya datang sendiri kepada Anda?
it: Vuoi che il codice arrivi da te?
ja: コードを自分に届けますか？
ko: 코드가 알아서 오길 원하시나요?
pt: Quer que o código chegue até você?

# notifBody
source: With notifications on, signing in on your computer is one tap here — no unlocking, no hunting for the right account.
ar: مع تفعيل الإشعارات، يصبح تسجيل الدخول على حاسوبك بنقرة واحدة هنا — دون فتح قفل، ودون البحث عن الحساب الصحيح.
de: Mit aktivierten Benachrichtigungen ist die Anmeldung an deinem Computer nur ein Tippen hier — kein Entsperren, kein Suchen nach dem richtigen Konto.
es: Con las notificaciones activadas, iniciar sesión en tu computadora es un toque aquí: sin desbloquear, sin buscar la cuenta correcta.
fr: Avec les notifications activées, se connecter sur votre ordinateur se fait d'une touche ici — sans déverrouiller, sans chercher le bon compte.
hi: नोटिफ़िकेशन चालू होने पर, अपने कंप्यूटर पर साइन-इन यहाँ एक टैप है — न अनलॉक, न सही खाता ढूँढना।
id: Dengan notifikasi aktif, masuk di komputer cukup satu ketuk di sini — tanpa membuka kunci, tanpa mencari akun yang tepat.
it: Con le notifiche attive, accedere dal computer è un tocco qui — niente sblocco, niente ricerca dell'account giusto.
ja: 通知をオンにすると、パソコンでのサインインはここで1タップ — 解錠も、正しいアカウント探しも不要です。
ko: 알림을 켜면 컴퓨터에서 로그인이 여기서 한 번의 탭입니다 — 잠금 해제도, 맞는 계정 찾기도 없습니다.
pt: Com as notificações ligadas, entrar no seu computador é só um toque aqui, sem desbloquear e sem procurar a conta certa.

# notifPushPreview
source: Your browser needs a code. Tap to approve.
ar: متصفحك يحتاج إلى رمز. انقر للموافقة.
de: Dein Browser braucht einen Code. Zum Bestätigen tippen.
es: Tu navegador necesita un código. Toca para aprobar.
fr: Votre navigateur a besoin d'un code. Touchez pour approuver.
hi: आपके ब्राउज़र को कोड चाहिए। मंज़ूरी के लिए टैप करें।
id: Browser Anda butuh kode. Ketuk untuk menyetujui.
it: Il tuo browser ha bisogno di un codice. Tocca per approvare.
ja: ブラウザがコードを求めています。タップして承認。
ko: 브라우저에 코드가 필요합니다. 탭하여 승인하세요.
pt: Seu navegador precisa de um código. Toque para aprovar.

# notifOnlyKind
source: That's the only kind of notification we send. No tips, no news, no nudges.
ar: هذا هو النوع الوحيد من الإشعارات الذي نرسله. لا نصائح، لا أخبار، لا تنبيهات مزعجة.
de: Das ist die einzige Art von Benachrichtigung, die wir senden. Keine Tipps, keine News, kein Anstupsen.
es: Es el único tipo de notificación que enviamos. Sin consejos, sin noticias, sin insistencias.
fr: C'est le seul type de notification que nous envoyons. Pas de conseils, pas d'actus, pas de relances.
hi: हम केवल इसी तरह का नोटिफ़िकेशन भेजते हैं। न टिप्स, न ख़बरें, न बार-बार टोकना।
id: Itu satu-satunya jenis notifikasi yang kami kirim. Tanpa tips, tanpa berita, tanpa dorongan.
it: È l'unico tipo di notifica che inviamo. Niente consigli, niente notizie, niente solleciti.
ja: 送る通知はこれだけです。ヒントも、ニュースも、催促もありません。
ko: 저희가 보내는 알림은 이것뿐입니다. 팁도, 뉴스도, 재촉도 없습니다.
pt: É o único tipo de notificação que enviamos. Sem dicas, sem novidades, sem cutucadas.

# notifTurnOn
source: Turn on notifications
ar: تفعيل الإشعارات
de: Benachrichtigungen aktivieren
es: Activar notificaciones
fr: Activer les notifications
hi: नोटिफ़िकेशन चालू करें
id: Aktifkan notifikasi
it: Attiva le notifiche
ja: 通知をオンにする
ko: 알림 켜기
pt: Ligar notificações

# notifNotNow
source: Not now — I'll open the app myself
ar: ليس الآن — سأفتح التطبيق بنفسي
de: Jetzt nicht — ich öffne die App selbst
es: Ahora no, abriré la app yo mismo
fr: Pas maintenant — j'ouvrirai l'app moi-même
hi: अभी नहीं — मैं ऐप खुद खोल लूँगा
id: Nanti saja — saya akan buka aplikasinya sendiri
it: Non ora — aprirò l'app da solo
ja: 今はしない — 自分でアプリを開きます
ko: 나중에 — 앱을 직접 열게요
pt: Agora não, prefiro abrir o app eu mesmo

# pairPasteTitle
source: Paste the pairing code
ar: الصق رمز الإقران
de: Kopplungscode einfügen
es: Pega el código de vinculación
fr: Collez le code d'association
hi: पेयरिंग कोड पेस्ट करें
id: Tempel kode pemasangan
it: Incolla il codice di abbinamento
ja: ペアリングコードを貼り付け
ko: 페어링 코드 붙여넣기
pt: Cole o código de pareamento

# pairLinking
source: Linking with your computer…
ar: جارٍ الربط بحاسوبك…
de: Verbinde mit deinem Computer…
es: Vinculando con tu computadora…
fr: Liaison avec votre ordinateur…
hi: आपके कंप्यूटर से जोड़ा जा रहा है…
id: Menghubungkan dengan komputer Anda…
it: Collegamento al tuo computer…
ja: パソコンと連携しています…
ko: 컴퓨터와 연결하는 중…
pt: Conectando ao seu computador…

# pairUnreachable
source: Couldn't reach the pairing service — check the connection and try again.
ar: تعذّر الوصول إلى خدمة الإقران — تحقق من الاتصال وحاول مجددًا.
de: Der Kopplungsdienst war nicht erreichbar — prüfe die Verbindung und versuche es erneut.
es: No se pudo contactar con el servicio de vinculación: comprueba la conexión e inténtalo de nuevo.
fr: Impossible de joindre le service d'association — vérifiez la connexion et réessayez.
hi: पेयरिंग सेवा तक नहीं पहुँच सके — कनेक्शन जाँचें और फिर से कोशिश करें।
id: Tidak dapat menghubungi layanan pemasangan — periksa koneksi dan coba lagi.
it: Impossibile raggiungere il servizio di abbinamento — controlla la connessione e riprova.
ja: 連携サービスに接続できませんでした — 接続を確認してもう一度お試しください。
ko: 페어링 서비스에 연결할 수 없습니다 — 연결을 확인하고 다시 시도하세요.
pt: Não foi possível contatar o serviço de pareamento. Verifique a conexão e tente de novo.

# pairScreenTitle
source: Pair a computer
ar: إقران حاسوب
de: Einen Computer koppeln
es: Vincular una computadora
fr: Associer un ordinateur
hi: कंप्यूटर जोड़ें
id: Pasangkan komputer
it: Abbina un computer
ja: パソコンを連携
ko: 컴퓨터 페어링
pt: Parear um computador

# pairHoldSquare
source: Hold the square on your screen inside the frame
ar: ثبّت المربع الظاهر على شاشتك داخل الإطار
de: Halte das Quadrat auf deinem Bildschirm in den Rahmen
es: Mantén el cuadro de tu pantalla dentro del marco
fr: Maintenez le carré de votre écran dans le cadre
hi: अपनी स्क्रीन के वर्ग को फ़्रेम के अंदर रखें
id: Tahan kotak di layar Anda di dalam bingkai
it: Tieni il quadrato sullo schermo dentro la cornice
ja: 画面の四角を枠の中に収めてください
ko: 화면의 사각형을 프레임 안에 맞추세요
pt: Mantenha o quadrado da sua tela dentro da moldura

# pairWhereHint
source: In your browser, the Purr extension shows it under "Pair my phone".
ar: في متصفحك، تعرضه إضافة Purr ضمن «إقران هاتفي».
de: In deinem Browser zeigt die Purr-Erweiterung ihn unter „Mein Handy koppeln“.
es: En tu navegador, la extensión Purr lo muestra en «Vincular mi teléfono».
fr: Dans votre navigateur, l'extension Purr l'affiche sous « Associer mon téléphone ».
hi: आपके ब्राउज़र में, Purr एक्सटेंशन इसे "मेरा फ़ोन जोड़ें" के तहत दिखाता है।
id: Di browser Anda, ekstensi Purr menampilkannya di "Pasangkan ponsel saya".
it: Nel tuo browser, l'estensione Purr lo mostra sotto «Abbina il mio telefono».
ja: ブラウザでは、Purr拡張機能が「スマホを連携」の下に表示します。
ko: 브라우저에서 Purr 확장 프로그램이 "내 휴대폰 페어링" 아래에 표시합니다.
pt: No seu navegador, a extensão Purr mostra em "Parear meu telefone".

# pairCantScan
source: Can't scan? Paste the code instead
ar: لا يمكنك المسح؟ الصق الرمز بدلًا من ذلك
de: Kannst du nicht scannen? Code stattdessen einfügen
es: ¿No puedes escanear? Pega el código
fr: Impossible de scanner ? Collez le code
hi: स्कैन नहीं कर सकते? कोड पेस्ट करें
id: Tidak bisa memindai? Tempel saja kodenya
it: Non puoi scansionare? Incolla il codice
ja: スキャンできない？ コードを貼り付け
ko: 스캔할 수 없나요? 코드를 붙여넣으세요
pt: Não consegue escanear? Cole o código
