Repository: LunaNiermann/Purr
Catalog: app/lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt

# tabCodes
source: Codes
ar: الرموز
es: Códigos
hi: कोड
id: Kode
it: Codici
ja: コード
ko: 코드
pt: Códigos

# tabSecurity
source: Security
ar: الأمان
de: Sicherheit
es: Seguridad
fr: Sécurité
hi: सुरक्षा
id: Keamanan
it: Sicurezza
ja: セキュリティ
ko: 보안
pt: Segurança

# securityTitle
source: Security
ar: الأمان
de: Sicherheit
es: Seguridad
fr: Sécurité
hi: सुरक्षा
id: Keamanan
it: Sicurezza
ja: セキュリティ
ko: 보안
pt: Segurança

# lockedTitle
source: Locked
ar: مقفل
de: Gesperrt
es: Bloqueado
fr: Verrouillé
hi: लॉक है
id: Terkunci
it: Bloccato
ja: ロック中
ko: 잠김
pt: Bloqueado

# lockedBodyBiometric
source: Your codes are here and safe. Unlock to open up.
ar: رموزك هنا وآمنة. افتح القفل للدخول.
de: Deine Codes sind hier und sicher. Zum Öffnen entsperren.
es: Tus códigos están aquí y a salvo. Desbloquea para abrir.
fr: Vos codes sont ici, en sécurité. Déverrouillez pour ouvrir.
hi: आपके कोड यहाँ सुरक्षित हैं। खोलने के लिए अनलॉक करें।
id: Kode Anda ada di sini dan aman. Buka kunci untuk masuk.
it: I tuoi codici sono qui e al sicuro. Sblocca per aprire.
ja: コードはここに安全に保管されています。ロックを解除して開きます。
ko: 코드가 여기 안전하게 있습니다. 잠금을 해제해 여세요.
pt: Seus códigos estão aqui e seguros. Desbloqueie para abrir.

# lockedBodyPassword
source: Your codes are here and safe. Type your password to open up.
ar: رموزك هنا وآمنة. اكتب كلمة المرور للدخول.
de: Deine Codes sind hier und sicher. Gib dein Passwort ein, um zu öffnen.
es: Tus códigos están aquí y a salvo. Escribe tu contraseña para abrir.
fr: Vos codes sont ici, en sécurité. Saisissez votre mot de passe pour ouvrir.
hi: आपके कोड यहाँ सुरक्षित हैं। खोलने के लिए अपना पासवर्ड टाइप करें।
id: Kode Anda ada di sini dan aman. Ketik kata sandi untuk masuk.
it: I tuoi codici sono qui e al sicuro. Digita la password per aprire.
ja: コードはここに安全に保管されています。パスワードを入力して開きます。
ko: 코드가 여기 안전하게 있습니다. 비밀번호를 입력해 여세요.
pt: Seus códigos estão aqui e seguros. Digite sua senha para abrir.

# passwordHint
source: Your password
ar: كلمة المرور
de: Dein Passwort
es: Tu contraseña
fr: Votre mot de passe
hi: आपका पासवर्ड
id: Kata sandi Anda
it: La tua password
ja: パスワード
ko: 비밀번호
pt: Sua senha

# lockedTypePasswordThisTime
source: Please type your password this time.
ar: اكتب كلمة المرور هذه المرة.
de: Gib diesmal bitte dein Passwort ein.
es: Esta vez escribe tu contraseña.
fr: Cette fois, saisissez votre mot de passe.
hi: इस बार अपना पासवर्ड टाइप करें।
id: Kali ini ketik kata sandi Anda.
it: Questa volta digita la password.
ja: 今回はパスワードを入力してください。
ko: 이번에는 비밀번호를 입력해 주세요.
pt: Desta vez, digite sua senha.

# lockedWrongPassword
source: That's not it — check for typos and try again.
ar: ليست هذه — تحقّق من الأخطاء وحاول مرة أخرى.
de: Das ist es nicht — prüfe auf Tippfehler und versuch es erneut.
es: No es esa. Revisa si hay errores e inténtalo de nuevo.
fr: Ce n'est pas ça — vérifiez les fautes de frappe et réessayez.
hi: यह सही नहीं है — टाइपिंग जाँचें और फिर से कोशिश करें।
id: Bukan itu — periksa salah ketik dan coba lagi.
it: Non è quella — controlla eventuali errori e riprova.
ja: 違うようです。入力ミスがないか確認して、もう一度お試しください。
ko: 아니에요 — 오타를 확인하고 다시 시도하세요.
pt: Não é essa. Confira se digitou certo e tente de novo.

source: Unlock
ar: فتح القفل
de: Entsperren
es: Desbloquear
fr: Déverrouiller
hi: अनलॉक करें
id: Buka kunci
it: Sblocca
ja: ロック解除
ko: 잠금 해제
pt: Desbloquear

source: Unlocking…
ar: جارٍ فتح القفل…
de: Entsperren…
es: Desbloqueando…
fr: Déverrouillage…
hi: अनलॉक हो रहा है…
id: Membuka kunci…
it: Sblocco…
ja: ロック解除中…
ko: 잠금 해제 중…
pt: Desbloqueando…

source: Use my password
ar: استخدام كلمة المرور
de: Mein Passwort verwenden
es: Usar mi contraseña
fr: Utiliser mon mot de passe
hi: मेरा पासवर्ड इस्तेमाल करें
id: Gunakan kata sandi saya
it: Usa la mia password
ja: パスワードを使う
ko: 비밀번호 사용
pt: Usar minha senha

source: Unlock your codes
ar: افتح قفل رموزك
de: Deine Codes entsperren
es: Desbloquea tus códigos
fr: Déverrouillez vos codes
hi: अपने कोड अनलॉक करें
id: Buka kunci kode Anda
it: Sblocca i tuoi codici
ja: コードのロックを解除
ko: 코드 잠금 해제
pt: Desbloqueie seus códigos

source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
pt: Idioma

# languageSubtitle
source: Choose how Purr speaks to you
ar: اختر اللغة التي يتحدث بها Purr
de: Wähle, in welcher Sprache Purr mit dir spricht
es: Elige cómo te habla Purr
fr: Choisissez la langue de Purr
hi: चुनें कि Purr आपसे किस भाषा में बात करे
id: Pilih bahasa yang digunakan Purr
it: Scegli la lingua di Purr
ja: Purr が話す言語を選びます
ko: Purr가 사용할 언어를 선택하세요
pt: Escolha como o Purr fala com você

# languageSystemDefault
source: Match my device
ar: حسب جهازي
de: Wie mein Gerät
es: Según mi dispositivo
fr: Comme mon appareil
hi: मेरे डिवाइस के अनुसार
id: Ikuti perangkat saya
it: Come il mio dispositivo
ja: 端末に合わせる
ko: 기기 설정에 맞추기
pt: Conforme meu dispositivo

# accountCount
source: {count, plural, =1{1 account} other{{count} accounts}}
de: {count, plural, =1{1 Konto} other{{count} Konten}}
es: {count, plural, =1{1 cuenta} other{{count} cuentas}}
fr: {count, plural, =1{1 compte} other{{count} comptes}}
hi: {count, plural, =1{1 खाता} other{{count} खाते}}
it: {count, plural, =1{1 account} other{{count} account}}
ko: {count, plural, other{계정 {count}개}}
pt: {count, plural, =1{1 conta} other{{count} contas}}

# searchAccountsHint
source: Search accounts
ar: ابحث في الحسابات
de: Konten suchen
es: Buscar cuentas
fr: Rechercher des comptes
hi: खाते खोजें
id: Cari akun
it: Cerca account
ja: アカウントを検索
ko: 계정 검색
pt: Buscar contas

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar

# tapToCopySeconds
source: TAP TO COPY · {seconds}S
ar: انقر للنسخ · {seconds}ث
de: ZUM KOPIEREN TIPPEN · {seconds}S
es: TOCA PARA COPIAR · {seconds}S
fr: APPUYEZ POUR COPIER · {seconds}S
hi: कॉपी करने के लिए टैप करें · {seconds}से
id: KETUK UNTUK MENYALIN · {seconds}D
it: TOCCA PER COPIARE · {seconds}S
ja: タップしてコピー · {seconds}秒
ko: 탭하여 복사 · {seconds}초
pt: TOQUE PARA COPIAR · {seconds}S

# searchMatchCount
source: {shown} of {total, plural, =1{1 account} other{{total} accounts}}
de: {shown} von {total, plural, =1{1 Konto} other{{total} Konten}}
es: {shown} de {total, plural, =1{1 cuenta} other{{total} cuentas}}
fr: {shown} sur {total, plural, =1{1 compte} other{{total} comptes}}
hi: {total, plural, =1{1 खाते} other{{total} खातों}} में से {shown}
it: {shown} di {total, plural, =1{1 account} other{{total} account}}
ko: {total, plural, other{{total}개}} 중 {shown}개
pt: {shown} de {total, plural, =1{1 conta} other{{total} contas}}

source: Copied
ar: تم النسخ
de: Kopiert
es: Copiado
fr: Copié
hi: कॉपी किया गया
id: Disalin
it: Copiato
ja: コピーしました
ko: 복사됨
pt: Copiado

# searchScopeNote
source: Searching looks at the site name and your username — not the codes themselves.
ar: يبحث النظام في اسم الموقع واسم المستخدم فقط، وليس في الرموز نفسها.
de: Die Suche berücksichtigt den Namen der Website und deinen Benutzernamen – nicht die Codes selbst.
es: La búsqueda revisa el nombre del sitio y tu usuario, no los códigos.
fr: La recherche porte sur le nom du site et votre identifiant, pas sur les codes.
hi: खोज साइट का नाम और आपका उपयोगकर्ता नाम देखती है — कोड नहीं।
id: Pencarian melihat nama situs dan nama pengguna Anda — bukan kodenya.
it: La ricerca considera il nome del sito e il tuo nome utente, non i codici.
ja: 検索はサイト名とユーザー名のみを対象とし、コード自体は対象にしません。
ko: 검색은 사이트 이름과 사용자 이름만 확인하며, 코드는 확인하지 않습니다.
pt: A busca olha o nome do site e seu usuário, nunca os códigos.

# emptyVaultTitle
source: No accounts yet
ar: لا حسابات بعد
de: Noch keine Konten
es: Aún no hay cuentas
fr: Aucun compte pour l'instant
hi: अभी कोई खाता नहीं
id: Belum ada akun
it: Ancora nessun account
ja: アカウントはまだありません
ko: 아직 계정이 없습니다
pt: Ainda sem contas

# emptyVaultBody
source: Go to a site's security settings, choose "authenticator app", and point this phone at the square it shows you.
ar: افتح إعدادات الأمان لأحد المواقع، واختر «تطبيق المصادقة»، ثم وجّه هذا الهاتف نحو المربّع الذي يظهر لك.
de: Öffne die Sicherheitseinstellungen einer Website, wähle „Authenticator-App“ und richte dieses Handy auf das angezeigte Quadrat.
es: Ve a los ajustes de seguridad de un sitio, elige «app de autenticación» y apunta este teléfono al cuadro que te muestre.
fr: Allez dans les paramètres de sécurité d'un site, choisissez « application d'authentification » et pointez ce téléphone vers le carré affiché.
hi: किसी साइट की सुरक्षा सेटिंग में जाएँ, "authenticator app" चुनें, और इस फ़ोन को उस चौकोर कोड की ओर रखें जो दिखे।
id: Buka pengaturan keamanan sebuah situs, pilih "aplikasi autentikator", lalu arahkan ponsel ini ke kotak yang ditampilkan.
it: Vai nelle impostazioni di sicurezza di un sito, scegli "app di autenticazione" e inquadra con questo telefono il quadrato che compare.
ja: サイトのセキュリティ設定で「認証アプリ」を選び、表示された四角いコードにこのスマホを向けてください。
ko: 사이트의 보안 설정에서 "인증 앱"을 선택하고, 화면에 나타난 사각형 코드에 이 휴대폰을 비추세요.
pt: Vá às configurações de segurança de um site, escolha "app autenticador" e aponte este telefone para o quadrado que aparecer.

# scanQrCode
source: Scan a QR code
ar: مسح رمز QR
de: QR-Code scannen
es: Escanear un código QR
fr: Scanner un QR code
hi: QR कोड स्कैन करें
id: Pindai kode QR
it: Scansiona un codice QR
ja: QR コードをスキャン
ko: QR 코드 스캔
pt: Escanear um código QR

# typeSetupCode
source: Type a setup code instead
ar: أدخل رمز الإعداد بدلاً من ذلك
de: Stattdessen einen Einrichtungscode eingeben
es: Escribir un código de configuración
fr: Saisir un code de configuration
hi: इसके बजाय सेटअप कोड टाइप करें
id: Ketik kode penyiapan saja
it: Inserisci invece un codice di configurazione
ja: 代わりにセットアップコードを入力
ko: 대신 설정 코드 입력
pt: Digitar um código de configuração

# approvalWaiting
source: Waiting for a code
ar: بانتظار رمز
de: Warte auf einen Code
es: Esperando un código
fr: En attente d'un code
hi: कोड का इंतज़ार
id: Menunggu kode
it: In attesa di un codice
ja: コードを待っています
ko: 코드 기다리는 중
pt: Aguardando um código

# approvalAsk
source: Your browser needs a code. Send it?
ar: متصفّحك يحتاج إلى رمز. أأرسله؟
de: Dein Browser braucht einen Code. Senden?
es: Tu navegador necesita un código. ¿Enviarlo?
fr: Votre navigateur a besoin d'un code. L'envoyer ?
hi: आपके ब्राउज़र को कोड चाहिए। भेजें?
id: Browser Anda memerlukan kode. Kirim?
it: Il tuo browser ha bisogno di un codice. Inviarlo?
ja: ブラウザがコードを求めています。送信しますか？
ko: 브라우저에 코드가 필요합니다. 보낼까요?
pt: Seu navegador precisa de um código. Enviar?

# detailAccount
source: Account
ar: الحساب
de: Konto
es: Cuenta
fr: Compte
hi: खाता
id: Akun
ja: アカウント
ko: 계정
pt: Conta

# approvalPickBelow
source: Pick below
ar: اختر بالأسفل
de: Unten auswählen
es: Elige abajo
fr: Choisir ci-dessous
hi: नीचे से चुनें
id: Pilih di bawah
it: Scegli sotto
ja: 下から選択
ko: 아래에서 선택
pt: Escolha abaixo

# detailBrowser
source: Browser
ar: المتصفح
es: Navegador
fr: Navigateur
hi: ब्राउज़र
ja: ブラウザ
ko: 브라우저
pt: Navegador

# detailAsked
source: Asked
ar: طُلب
de: Angefragt
es: Solicitado
fr: Demandé
hi: पूछा गया
id: Diminta
it: Richiesto
ja: 要求
ko: 요청 시각
pt: Solicitado

source: Just now
ar: الآن
de: Gerade eben
es: Ahora mismo
fr: À l'instant
hi: अभी-अभी
id: Baru saja
it: Proprio ora
ja: たった今
ko: 방금
pt: Agora mesmo

# secondsAgo
source: {count, plural, =1{1 second ago} other{{count} seconds ago}}
de: {count, plural, =1{vor 1 Sekunde} other{vor {count} Sekunden}}
es: {count, plural, =1{hace 1 segundo} other{hace {count} segundos}}
fr: {count, plural, =1{il y a 1 seconde} other{il y a {count} secondes}}
hi: {count, plural, =1{1 सेकंड पहले} other{{count} सेकंड पहले}}
it: {count, plural, =1{1 secondo fa} other{{count} secondi fa}}
ko: {count, plural, other{{count}초 전}}
pt: {count, plural, =1{há 1 segundo} other{há {count} segundos}}

# approvalWhichAccount
source: Which account is this for? It isn't saved under {domain}.
ar: لأي حساب هذا؟ إنه غير محفوظ ضمن {domain}.
de: Für welches Konto ist das? Es ist nicht unter {domain} gespeichert.
es: ¿Para qué cuenta es? No está guardada en {domain}.
fr: Pour quel compte ? Il n'est pas enregistré sous {domain}.
hi: यह किस खाते के लिए है? यह {domain} के तहत सहेजा नहीं गया है।
id: Untuk akun yang mana? Tidak tersimpan di {domain}.
it: Per quale account? Non è salvato sotto {domain}.
ja: どのアカウントですか？{domain} には保存されていません。
ko: 어느 계정인가요? {domain}에 저장되어 있지 않습니다.
pt: Para qual conta é? Não está salva em {domain}.

source: Send the code
ar: إرسال الرمز
de: Code senden
es: Enviar el código
fr: Envoyer le code
hi: कोड भेजें
id: Kirim kode
it: Invia il codice
ja: コードを送信
ko: 코드 보내기
pt: Enviar o código

# didntAskForThis
source: I didn't ask for this
ar: لم أطلب هذا
de: Das war ich nicht
es: Yo no pedí esto
fr: Je n'ai pas demandé ça
hi: मैंने यह नहीं माँगा
id: Saya tidak meminta ini
it: Non ho richiesto io questo
ja: これは私ではありません
ko: 내가 요청하지 않았어요
pt: Não fui eu que pedi

# justShowCode
source: Just show me the code
ar: أرِني الرمز فقط
de: Zeig mir nur den Code
es: Solo muéstrame el código
fr: Affiche juste le code
hi: बस मुझे कोड दिखाएँ
id: Cukup tampilkan kodenya
it: Mostrami solo il codice
ja: コードだけ表示
ko: 코드만 보여주기
pt: Só me mostre o código

# onlySixDigitsTravel
source: Your codes stay on this phone. Only the six digits travel.
ar: تبقى رموزك على هذا الهاتف. تنتقل الأرقام الستة فقط.
de: Deine Codes bleiben auf diesem Handy. Nur die sechs Ziffern werden übertragen.
es: Tus códigos se quedan en este teléfono. Solo viajan los seis dígitos.
fr: Vos codes restent sur ce téléphone. Seuls les six chiffres circulent.
hi: आपके कोड इसी फ़ोन पर रहते हैं। केवल छह अंक ही जाते हैं।
id: Kode Anda tetap di ponsel ini. Hanya enam digit yang dikirim.
it: I tuoi codici restano su questo telefono. Viaggiano solo le sei cifre.
ja: コードはこのスマホに留まります。送られるのは6桁だけです。
ko: 코드는 이 휴대폰에 남습니다. 여섯 자리만 전송됩니다.
pt: Seus códigos ficam neste telefone. Só os seis dígitos viajam.

source: Prove it's you
ar: أثبت أنك أنت
de: Bestätige, dass du es bist
es: Demuestra que eres tú
fr: Prouvez que c'est vous
hi: साबित करें कि यह आप हैं
id: Buktikan ini Anda
it: Dimostra che sei tu
ja: 本人確認
ko: 본인 확인
pt: Prove que é você

# confirmingItsYou
source: Confirming it's really you
ar: جارٍ التأكد من أنك أنت
de: Bestätige, dass du es wirklich bist
es: Confirmando que eres tú
fr: Confirmation que c'est bien vous
hi: पुष्टि हो रही है कि यह सचमुच आप हैं
id: Memastikan ini benar Anda
it: Conferma che sei davvero tu
ja: 本人であることを確認中
ko: 본인인지 확인 중
pt: Confirmando que é você

source: You're in.
ar: لقد دخلت.
de: Du bist drin.
es: Ya estás dentro.
fr: Vous êtes connecté.
hi: आप अंदर आ गए।
id: Anda berhasil masuk.
it: Sei dentro.
ja: サインインしました。
ko: 로그인되었습니다.
pt: Você entrou.

# signingYouIn
source: {domain} is signing you in on your computer. Nothing left to type.
ar: يقوم {domain} بتسجيل دخولك على حاسوبك. لا شيء لتكتبه.
de: {domain} meldet dich gerade auf deinem Computer an. Nichts mehr zu tippen.
es: {domain} te está iniciando sesión en tu computadora. Nada que escribir.
fr: {domain} vous connecte sur votre ordinateur. Rien à saisir.
hi: {domain} आपको आपके कंप्यूटर पर साइन इन कर रहा है। कुछ टाइप करने की ज़रूरत नहीं।
id: {domain} sedang memasukkan Anda di komputer. Tidak ada yang perlu diketik.
it: {domain} ti sta accedendo sul computer. Nulla da digitare.
ja: {domain} がパソコンでサインインしています。入力は不要です。
ko: {domain}에서 컴퓨터로 로그인하고 있습니다. 입력할 것이 없습니다.
pt: {domain} está conectando você no computador. Nada para digitar.

# codeExpiresNote
source: The code we sent expires in 30 seconds and can only be used once.
ar: ينتهي الرمز المُرسَل خلال 30 ثانية ويُستخدَم مرة واحدة فقط.
de: Der gesendete Code läuft in 30 Sekunden ab und kann nur einmal verwendet werden.
es: El código que enviamos caduca en 30 segundos y solo puede usarse una vez.
fr: Le code envoyé expire dans 30 secondes et ne peut servir qu'une fois.
hi: भेजा गया कोड 30 सेकंड में समाप्त हो जाता है और केवल एक बार इस्तेमाल हो सकता है।
id: Kode yang dikirim kedaluwarsa dalam 30 detik dan hanya bisa dipakai sekali.
it: Il codice inviato scade tra 30 secondi e può essere usato una sola volta.
ja: 送信したコードは30秒で期限切れになり、一度だけ使えます。
ko: 보낸 코드는 30초 후 만료되며 한 번만 사용할 수 있습니다.
pt: O código enviado expira em 30 segundos e só pode ser usado uma vez.

source: Done
ar: تم
de: Fertig
es: Listo
fr: Terminé
hi: हो गया
id: Selesai
it: Fatto
ja: 完了
ko: 완료
pt: Concluído

# blockedNothingSent
source: Blocked. Nothing was sent.
ar: تم الحظر. لم يُرسَل شيء.
de: Blockiert. Es wurde nichts gesendet.
es: Bloqueado. No se envió nada.
fr: Bloqué. Rien n'a été envoyé.
hi: अवरुद्ध। कुछ नहीं भेजा गया।
id: Diblokir. Tidak ada yang dikirim.
it: Bloccato. Non è stato inviato nulla.
ja: ブロックしました。何も送信していません。
ko: 차단됨. 아무것도 보내지 않았습니다.
pt: Bloqueado. Nada foi enviado.

# deniedBody
source: Someone tried to sign in as you. Your codes never left this phone — they got nothing.
ar: حاول أحدهم تسجيل الدخول باسمك. لم تغادر رموزك هذا الهاتف — لم يحصلوا على شيء.
de: Jemand hat versucht, sich als du anzumelden. Deine Codes haben dieses Handy nie verlassen – sie bekamen nichts.
es: Alguien intentó iniciar sesión como tú. Tus códigos nunca salieron de este teléfono; no obtuvieron nada.
fr: Quelqu'un a tenté de se connecter en votre nom. Vos codes n'ont jamais quitté ce téléphone : ils n'ont rien obtenu.
hi: किसी ने आपके रूप में साइन इन करने की कोशिश की। आपके कोड ने यह फ़ोन कभी नहीं छोड़ा — उन्हें कुछ नहीं मिला।
id: Seseorang mencoba masuk sebagai Anda. Kode Anda tidak pernah keluar dari ponsel ini — mereka tidak dapat apa-apa.
it: Qualcuno ha provato ad accedere come te. I tuoi codici non hanno mai lasciato questo telefono: non hanno ottenuto nulla.
ja: 誰かがあなたとしてサインインしようとしました。コードはこのスマホから出ていません。相手は何も得ていません。
ko: 누군가 당신처럼 로그인하려 했습니다. 코드는 이 휴대폰을 떠나지 않았고, 그들은 아무것도 얻지 못했습니다.
pt: Alguém tentou entrar como você. Seus códigos nunca saíram deste telefone, então não conseguiram nada.

# deniedChangePassword
source: If that wasn't a mistake, change your {domain} password today. The password is the part they have.
ar: إن لم يكن ذلك خطأً، غيّر كلمة مرور {domain} اليوم. كلمة المرور هي ما بحوزتهم.
de: Falls das kein Versehen war, ändere heute dein {domain}-Passwort. Das Passwort ist der Teil, den sie haben.
es: Si no fue un error, cambia hoy tu contraseña de {domain}. La contraseña es lo que ellos tienen.
fr: Si ce n'était pas une erreur, changez aujourd'hui votre mot de passe {domain}. Le mot de passe, c'est ce qu'ils détiennent.
hi: अगर यह गलती नहीं थी, तो आज ही अपना {domain} पासवर्ड बदलें। पासवर्ड ही वह हिस्सा है जो उनके पास है।
id: Jika itu bukan kesalahan, ganti kata sandi {domain} Anda hari ini. Kata sandi itulah yang mereka miliki.
it: Se non è stato un errore, cambia oggi la password di {domain}. La password è la parte che hanno loro.
ja: もし誤りでなければ、今日 {domain} のパスワードを変更してください。相手が持っているのはパスワードです。
ko: 실수가 아니었다면 오늘 {domain} 비밀번호를 바꾸세요. 그들이 가진 것은 비밀번호입니다.
pt: Se não foi engano, troque hoje sua senha de {domain}. A senha é a parte que eles têm.

source: Got it
ar: فهمت
de: Verstanden
es: Entendido
fr: Compris
hi: समझ गया
id: Mengerti
it: Ho capito
ja: 了解
ko: 확인
pt: Entendi

source: Type this into
ar: اكتب هذا في
de: Gib das ein bei
es: Escríbelo en
fr: Saisissez ceci dans
hi: इसे यहाँ टाइप करें
id: Ketik ini di
it: Digitalo in
ja: ここに入力
ko: 여기에 입력
pt: Digite isto em

# newCodeInSeconds
source: New code in {seconds}s
ar: رمز جديد خلال {seconds}ث
de: Neuer Code in {seconds}s
es: Nuevo código en {seconds}s
fr: Nouveau code dans {seconds}s
hi: {seconds}से में नया कोड
id: Kode baru dalam {seconds}d
it: Nuovo codice tra {seconds}s
ja: 新しいコードまで {seconds}秒
ko: 새 코드까지 {seconds}초
pt: Novo código em {seconds}s

# codeOnlyNote
source: Nothing was sent to your browser. Type or paste it yourself.
ar: لم يُرسَل شيء إلى متصفّحك. اكتبه أو الصقه بنفسك.
de: An deinen Browser wurde nichts gesendet. Tippe oder füge ihn selbst ein.
es: No se envió nada a tu navegador. Escríbelo o pégalo tú.
fr: Rien n'a été envoyé à votre navigateur. Saisissez-le ou collez-le vous-même.
hi: आपके ब्राउज़र को कुछ नहीं भेजा गया। इसे खुद टाइप या पेस्ट करें।
id: Tidak ada yang dikirim ke browser Anda. Ketik atau tempel sendiri.
it: Non è stato inviato nulla al tuo browser. Digitalo o incollalo tu.
ja: ブラウザには何も送信していません。自分で入力または貼り付けてください。
ko: 브라우저로 아무것도 보내지 않았습니다. 직접 입력하거나 붙여넣으세요.
pt: Nada foi enviado ao seu navegador. Digite ou cole você mesmo.

source: Copy code
ar: نسخ الرمز
de: Code kopieren
es: Copiar código
fr: Copier le code
hi: कोड कॉपी करें
id: Salin kode
it: Copia codice
ja: コードをコピー
ko: 코드 복사
pt: Copiar código

# intrusionBadge
source: BLOCKED · {when}
ar: محظور · {when}
de: BLOCKIERT · {when}
es: BLOQUEADO · {when}
fr: BLOQUÉ · {when}
hi: अवरुद्ध · {when}
id: DIBLOKIR · {when}
it: BLOCCATO · {when}
ja: ブロック · {when}
ko: 차단됨 · {when}
pt: BLOQUEADO · {when}

# relativeJustNow
source: just now
ar: الآن
de: gerade eben
es: ahora mismo
fr: à l'instant
hi: अभी-अभी
id: baru saja
it: proprio ora
ja: たった今
ko: 방금
pt: agora mesmo

# relativeMinutesAgo
source: {count, plural, =1{1 minute ago} other{{count} minutes ago}}
de: {count, plural, =1{vor 1 Minute} other{vor {count} Minuten}}
es: {count, plural, =1{hace 1 minuto} other{hace {count} minutos}}
fr: {count, plural, =1{il y a 1 minute} other{il y a {count} minutes}}
hi: {count, plural, =1{1 मिनट पहले} other{{count} मिनट पहले}}
it: {count, plural, =1{1 minuto fa} other{{count} minuti fa}}
ko: {count, plural, other{{count}분 전}}
pt: {count, plural, =1{há 1 minuto} other{há {count} minutos}}

# relativeHoursAgo
source: {count, plural, =1{1 hour ago} other{{count} hours ago}}
de: {count, plural, =1{vor 1 Stunde} other{vor {count} Stunden}}
es: {count, plural, =1{hace 1 hora} other{hace {count} horas}}
fr: {count, plural, =1{il y a 1 heure} other{il y a {count} heures}}
hi: {count, plural, =1{1 घंटा पहले} other{{count} घंटे पहले}}
it: {count, plural, =1{1 ora fa} other{{count} ore fa}}
ko: {count, plural, other{{count}시간 전}}
pt: {count, plural, =1{há 1 hora} other{há {count} horas}}

# intrusionTitle
source: Someone has your {domain} password.
ar: أحدهم يملك كلمة مرور {domain}.
de: Jemand hat dein {domain}-Passwort.
es: Alguien tiene tu contraseña de {domain}.
fr: Quelqu'un a votre mot de passe {domain}.
hi: किसी के पास आपका {domain} पासवर्ड है।
id: Seseorang memiliki kata sandi {domain} Anda.
it: Qualcuno ha la tua password di {domain}.
ja: 誰かがあなたの {domain} のパスワードを知っています。
ko: 누군가 당신의 {domain} 비밀번호를 알고 있습니다.
pt: Alguém tem sua senha de {domain}.

# intrusionBody
source: They couldn't get in — they'd need this phone too. But the password itself is out there, so it's worth changing today.
ar: لم يتمكنوا من الدخول — يحتاجون هذا الهاتف أيضًا. لكن كلمة المرور بحوزتهم، لذا يُستحسن تغييرها اليوم.
de: Sie kamen nicht rein – sie bräuchten auch dieses Handy. Aber das Passwort selbst ist draußen, also solltest du es heute ändern.
es: No pudieron entrar: necesitarían también este teléfono. Pero la contraseña está por ahí, así que conviene cambiarla hoy.
fr: Ils n'ont pas pu entrer : il leur faudrait aussi ce téléphone. Mais le mot de passe circule, mieux vaut le changer aujourd'hui.
hi: वे अंदर नहीं आ सके — उन्हें यह फ़ोन भी चाहिए होता। पर पासवर्ड बाहर है, इसलिए आज ही बदलना बेहतर है।
id: Mereka tidak bisa masuk — mereka juga butuh ponsel ini. Tapi kata sandinya sudah bocor, jadi sebaiknya diganti hari ini.
it: Non sono entrati: servirebbe anche questo telefono. Ma la password è in giro, quindi conviene cambiarla oggi.
ja: 相手は入れませんでした。このスマホも必要だからです。ただしパスワードは漏れているので、今日変更するのがおすすめです。
ko: 그들은 들어오지 못했습니다 — 이 휴대폰도 필요하기 때문입니다. 하지만 비밀번호가 유출됐으니 오늘 바꾸는 것이 좋습니다.
pt: Não conseguiram entrar, porque precisariam também deste telefone. Mas a senha está por aí, então vale trocá-la hoje.

# intrusionTried
source: Tried
ar: المحاولات
de: Versuche
es: Intentos
fr: Tentatives
hi: कोशिशें
id: Percobaan
it: Tentativi
ja: 試行
ko: 시도
pt: Tentativas
