Repository: LunaNiermann/Purr
Catalog: app/lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt

# triedTimes
source: {count, plural, =1{1 time} other{{count} times}}
de: {count, plural, =1{1 Mal} other{{count} Mal}}
es: {count, plural, =1{1 vez} other{{count} veces}}
fr: {count, plural, =1{1 fois} other{{count} fois}}
hi: {count, plural, =1{1 बार} other{{count} बार}}
it: {count, plural, =1{1 volta} other{{count} volte}}
ko: {count, plural, other{{count}회}}
pt: {count, plural, =1{1 vez} other{{count} vezes}}

source: Okay
ar: حسنًا
es: De acuerdo
fr: D'accord
hi: ठीक है
id: Oke
it: Ok
ja: OK
ko: 확인
pt: Ok

# muteToday
source: Mute requests for this site today
ar: كتم طلبات هذا الموقع اليوم
de: Anfragen für diese Seite heute stummschalten
es: Silenciar solicitudes de este sitio hoy
fr: Ignorer les demandes de ce site aujourd'hui
hi: आज इस साइट के अनुरोध म्यूट करें
id: Bisukan permintaan situs ini hari ini
it: Silenzia le richieste di questo sito oggi
ja: 今日はこのサイトのリクエストをミュート
ko: 오늘 이 사이트 요청 음소거
pt: Silenciar solicitações deste site hoje

# onbHeroTitle
source: A password isn't enough on its own.
ar: كلمة المرور وحدها لا تكفي.
de: Ein Passwort allein reicht nicht.
es: Una contraseña por sí sola no basta.
fr: Un mot de passe seul ne suffit pas.
hi: अकेला पासवर्ड काफ़ी नहीं है।
id: Kata sandi saja tidak cukup.
it: Una password da sola non basta.
ja: パスワードだけでは不十分です。
ko: 비밀번호만으로는 충분하지 않습니다.
pt: Uma senha sozinha não basta.

# onbHeroBody
source: This app is the second thing — the part a thief on the other side of the world can't get hold of, because it's in your pocket.
ar: هذا التطبيق هو العنصر الثاني — الجزء الذي لا يستطيع لصٌّ في الجهة الأخرى من العالم الوصول إليه، لأنه في جيبك.
de: Diese App ist der zweite Teil — der Teil, an den ein Dieb am anderen Ende der Welt nicht herankommt, weil er in deiner Tasche steckt.
es: Esta app es la segunda parte: la que un ladrón al otro lado del mundo no puede alcanzar, porque está en tu bolsillo.
fr: Cette app est le deuxième élément — celui qu'un voleur à l'autre bout du monde ne peut pas atteindre, parce qu'il est dans votre poche.
hi: यह ऐप दूसरा हिस्सा है — वह हिस्सा जिसे दुनिया के दूसरे छोर पर बैठा चोर हासिल नहीं कर सकता, क्योंकि यह आपकी जेब में है।
id: Aplikasi ini adalah bagian kedua — bagian yang tidak bisa dijangkau pencuri di belahan dunia lain, karena ada di saku Anda.
it: Questa app è la seconda parte — quella che un ladro dall'altra parte del mondo non può raggiungere, perché è nella tua tasca.
ja: このアプリは2つ目の要素です。世界の反対側にいる泥棒が手に入れられない部分で、あなたのポケットの中にあるからです。
ko: 이 앱은 두 번째 요소입니다 — 지구 반대편의 도둑이 손댈 수 없는 부분으로, 당신의 주머니 속에 있기 때문입니다.
pt: Este app é a segunda parte, a que um ladrão do outro lado do mundo não consegue alcançar, porque está no seu bolso.

# onbTick1
source: Nothing leaves this phone but six digits
ar: لا يغادر هذا الهاتف سوى ستة أرقام
de: Nur sechs Ziffern verlassen dieses Handy
es: Solo seis dígitos salen de este teléfono
fr: Seuls six chiffres quittent ce téléphone
hi: इस फ़ोन से केवल छह अंक ही बाहर जाते हैं
id: Hanya enam digit yang keluar dari ponsel ini
it: Da questo telefono escono solo sei cifre
ja: この端末から出るのは6桁だけ
ko: 이 휴대폰에서 나가는 것은 여섯 자리뿐
pt: Só seis dígitos saem deste telefone

# onbTick2
source: Works on a plane, with no signal
ar: يعمل في الطائرة، وبدون إشارة
de: Funktioniert im Flugzeug, ohne Empfang
es: Funciona en un avión, sin señal
fr: Fonctionne en avion, sans réseau
hi: बिना सिग्नल, हवाई जहाज़ में भी काम करता है
id: Berfungsi di pesawat, tanpa sinyal
it: Funziona in aereo, senza segnale
ja: 電波がなくても、飛行機の中でも動作
ko: 신호 없이도, 비행기에서도 작동
pt: Funciona em um avião, sem sinal

# onbTick3
source: No account to make, no email to give
ar: لا حساب تُنشئه، ولا بريد تُعطيه
de: Kein Konto anzulegen, keine E-Mail anzugeben
es: Sin cuenta que crear, sin correo que dar
fr: Aucun compte à créer, aucun e-mail à donner
hi: न कोई खाता बनाना, न कोई ईमेल देना
id: Tanpa akun yang dibuat, tanpa email yang diberikan
it: Nessun account da creare, nessuna email da dare
ja: 作るアカウントも、渡すメールも不要
ko: 만들 계정도, 줄 이메일도 없음
pt: Sem conta para criar, sem e-mail para dar

# onbSetUp
source: Set it up — about two minutes
ar: الإعداد — نحو دقيقتين
de: Einrichten — etwa zwei Minuten
es: Configurar — unos dos minutos
fr: Configurer — environ deux minutes
hi: सेट अप करें — लगभग दो मिनट
id: Siapkan — sekitar dua menit
it: Configura — circa due minuti
ja: 設定する — 約2分
ko: 설정하기 — 약 2분
pt: Configurar (leva uns dois minutos)

# onbHaveKit
source: I already have a recovery kit
ar: لديّ بالفعل حقيبة استرداد
de: Ich habe schon ein Wiederherstellungs-Kit
es: Ya tengo un kit de recuperación
fr: J'ai déjà un kit de récupération
hi: मेरे पास पहले से रिकवरी किट है
id: Saya sudah punya kit pemulihan
it: Ho già un kit di recupero
ja: リカバリーキットを持っています
ko: 이미 복구 키트가 있어요
pt: Já tenho um kit de recuperação

# mpTitle
source: Pick one password to lock this app
ar: اختر كلمة مرور واحدة لقفل هذا التطبيق
de: Wähle ein Passwort, um diese App zu sperren
es: Elige una contraseña para bloquear esta app
fr: Choisissez un mot de passe pour verrouiller cette app
hi: इस ऐप को लॉक करने के लिए एक पासवर्ड चुनें
id: Pilih satu kata sandi untuk mengunci aplikasi ini
it: Scegli una password per bloccare questa app
ja: このアプリをロックするパスワードを1つ選んでください
ko: 이 앱을 잠글 비밀번호를 하나 고르세요
pt: Escolha uma senha para bloquear este app

# mpBody
source: This is the only password you'll ever type here. Make it long rather than clever — three unrelated words beat one word with symbols.
ar: هذه هي كلمة المرور الوحيدة التي ستكتبها هنا. اجعلها طويلة لا ذكية — ثلاث كلمات غير مترابطة أفضل من كلمة واحدة بالرموز.
de: Das ist das einzige Passwort, das du hier je eingibst. Mach es lieber lang als clever — drei zufällige Wörter schlagen ein Wort mit Symbolen.
es: Es la única contraseña que escribirás aquí. Hazla larga en vez de ingeniosa: tres palabras sin relación superan a una palabra con símbolos.
fr: C'est le seul mot de passe que vous saisirez ici. Faites-le long plutôt que malin : trois mots sans lien valent mieux qu'un mot avec des symboles.
hi: यह इकलौता पासवर्ड है जो आप यहाँ टाइप करेंगे। इसे चतुर के बजाय लंबा बनाएँ — तीन असंबंधित शब्द, प्रतीकों वाले एक शब्द से बेहतर हैं।
id: Ini satu-satunya kata sandi yang akan Anda ketik di sini. Buat panjang daripada rumit — tiga kata acak mengalahkan satu kata dengan simbol.
it: È l'unica password che digiterai qui. Falla lunga piuttosto che ingegnosa: tre parole senza legame battono una parola con i simboli.
ja: ここで入力する唯一のパスワードです。凝るより長くしましょう。無関係な3語は、記号入りの1語に勝ります。
ko: 여기서 입력할 유일한 비밀번호입니다. 영리하기보다 길게 만드세요 — 관련 없는 세 단어가 기호가 든 한 단어보다 낫습니다.
pt: É a única senha que você digitará aqui. Faça-a longa em vez de esperta: três palavras sem relação vencem uma palavra com símbolos.

# strengthTooShort
source: Too short — keep going
ar: قصيرة جدًا — واصل
de: Zu kurz — weiter so
es: Muy corta — sigue
fr: Trop court — continuez
hi: बहुत छोटा — जारी रखें
id: Terlalu pendek — lanjutkan
it: Troppo corta — continua
ja: 短すぎます — 続けて
ko: 너무 짧아요 — 계속하세요
pt: Muito curta. Continue.

# strengthNearly
source: Nearly there — a little longer
ar: اقتربت — أطول قليلًا
de: Fast — noch ein bisschen länger
es: Casi — un poco más larga
fr: Presque — un peu plus long
hi: लगभग — थोड़ा और लंबा
id: Hampir — sedikit lebih panjang
it: Ci sei quasi — un po' più lunga
ja: もう少し — あと少し長く
ko: 거의 다 됐어요 — 조금 더 길게
pt: Quase lá. Só um pouco mais longa.

# strengthStrong
source: Strong — good
ar: قوية — جيدة
de: Stark — gut
es: Fuerte — bien
fr: Robuste — parfait
hi: मज़बूत — बढ़िया
id: Kuat — bagus
it: Forte — bene
ja: 強い — 良好
ko: 강함 — 좋아요
pt: Forte. Perfeito.

source: Show
ar: إظهار
de: Anzeigen
es: Mostrar
fr: Afficher
hi: दिखाएँ
id: Tampilkan
it: Mostra
ja: 表示
ko: 표시
pt: Mostrar

source: Hide
ar: إخفاء
de: Verbergen
es: Ocultar
fr: Masquer
hi: छिपाएँ
id: Sembunyikan
it: Nascondi
ja: 非表示
ko: 숨기기
pt: Ocultar

source: Type it again
ar: اكتبها مرة أخرى
de: Nochmal eingeben
es: Escríbela de nuevo
fr: Saisissez-le à nouveau
hi: फिर से टाइप करें
id: Ketik lagi
it: Digitala di nuovo
ja: もう一度入力
ko: 다시 입력
pt: Digite de novo

# mpForgotNote
source: If you forget it, we can't reset it for you — we never see it. Your recovery kit is the way back.
ar: إن نسيتها، لا يمكننا إعادة تعيينها — نحن لا نراها أبدًا. حقيبة الاسترداد هي طريق العودة.
de: Wenn du es vergisst, können wir es nicht zurücksetzen — wir sehen es nie. Dein Wiederherstellungs-Kit ist der Weg zurück.
es: Si la olvidas, no podemos restablecerla por ti; nunca la vemos. Tu kit de recuperación es la vía de regreso.
fr: Si vous l'oubliez, nous ne pouvons pas le réinitialiser — nous ne le voyons jamais. Votre kit de récupération est la voie de retour.
hi: अगर आप भूल गए, तो हम इसे रीसेट नहीं कर सकते — हम इसे कभी नहीं देखते। आपकी रिकवरी किट ही वापसी का रास्ता है।
id: Jika Anda lupa, kami tidak bisa mengaturnya ulang — kami tidak pernah melihatnya. Kit pemulihan Anda adalah jalan kembali.
it: Se la dimentichi, non possiamo reimpostarla — non la vediamo mai. Il tuo kit di recupero è la via del ritorno.
ja: 忘れても、こちらではリセットできません。私たちは決して見ないからです。リカバリーキットが戻る手段です。
ko: 잊으면 저희가 재설정해 드릴 수 없습니다 — 저희는 절대 보지 못하니까요. 복구 키트가 돌아오는 길입니다.
pt: Se você esquecer, não podemos redefini-la, porque nunca a vemos. Seu kit de recuperação é o caminho de volta.

# continueLabel
source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer
hi: जारी रखें
id: Lanjutkan
it: Continua
ja: 続ける
ko: 계속
pt: Continuar

# bioTitleFace
source: Use your face instead of typing it
ar: استخدم وجهك بدل كتابتها
de: Nutze dein Gesicht statt zu tippen
es: Usa tu rostro en lugar de escribirla
fr: Utilisez votre visage plutôt que de le saisir
hi: टाइप करने के बजाय अपना चेहरा इस्तेमाल करें
id: Gunakan wajah Anda daripada mengetiknya
it: Usa il tuo volto invece di digitarla
ja: 入力の代わりに顔を使う
ko: 입력 대신 얼굴 사용
pt: Use seu rosto em vez de digitá-la

# bioBodyFace
source: Face unlock just opens the app faster. Your password still exists underneath, and you'll need it after a restart.
ar: فتح القفل بالوجه يفتح التطبيق أسرع فقط. تبقى كلمة مرورك موجودة تحته، وستحتاجها بعد إعادة التشغيل.
de: Die Gesichtsentsperrung öffnet die App nur schneller. Dein Passwort bleibt darunter bestehen, und nach einem Neustart brauchst du es.
es: El desbloqueo facial solo abre la app más rápido. Tu contraseña sigue existiendo debajo y la necesitarás tras reiniciar.
fr: Le déverrouillage par le visage ouvre juste l'app plus vite. Votre mot de passe existe toujours en dessous, et il vous faudra le saisir après un redémarrage.
hi: फ़ेस अनलॉक बस ऐप को तेज़ी से खोलता है। आपका पासवर्ड नीचे मौजूद रहता है, और रीस्टार्ट के बाद वह ज़रूरी होगा।
id: Buka dengan wajah hanya membuka aplikasi lebih cepat. Kata sandi Anda tetap ada di baliknya, dan diperlukan setelah memulai ulang.
it: Lo sblocco col volto apre solo l'app più in fretta. La tua password resta sotto e ti servirà dopo un riavvio.
ja: 顔認証はアプリを速く開くだけです。パスワードはその下に残り、再起動後に必要です。
ko: 얼굴 잠금 해제는 앱을 더 빨리 열 뿐입니다. 비밀번호는 아래에 그대로 있고, 재시작 후에는 필요합니다.
pt: O desbloqueio facial só abre o app mais rápido. Sua senha continua existindo por baixo e você precisará dela após reiniciar.

# bioTurnOnFace
source: Turn on face unlock
ar: تفعيل الفتح بالوجه
de: Gesichtsentsperrung aktivieren
es: Activar desbloqueo facial
fr: Activer le déverrouillage par le visage
hi: फ़ेस अनलॉक चालू करें
id: Aktifkan buka dengan wajah
it: Attiva lo sblocco col volto
ja: 顔認証をオンにする
ko: 얼굴 잠금 해제 켜기
pt: Ativar desbloqueio facial

# bioTitleFingerprint
source: Use your fingerprint instead of typing it
ar: استخدم بصمتك بدل كتابتها
de: Nutze deinen Fingerabdruck statt zu tippen
es: Usa tu huella en lugar de escribirla
fr: Utilisez votre empreinte plutôt que de le saisir
hi: टाइप करने के बजाय अपनी फ़िंगरप्रिंट इस्तेमाल करें
id: Gunakan sidik jari Anda daripada mengetiknya
it: Usa la tua impronta invece di digitarla
ja: 入力の代わりに指紋を使う
ko: 입력 대신 지문 사용
pt: Use sua digital em vez de digitá-la

# bioBodyFingerprint
source: Your fingerprint just opens the app faster. Your password still exists underneath, and you'll need it after a restart.
ar: البصمة تفتح التطبيق أسرع فقط. تبقى كلمة مرورك موجودة تحتها، وستحتاجها بعد إعادة التشغيل.
de: Dein Fingerabdruck öffnet die App nur schneller. Dein Passwort bleibt darunter bestehen, und nach einem Neustart brauchst du es.
es: Tu huella solo abre la app más rápido. Tu contraseña sigue existiendo debajo y la necesitarás tras reiniciar.
fr: Votre empreinte ouvre juste l'app plus vite. Votre mot de passe existe toujours en dessous, et il vous faudra le saisir après un redémarrage.
hi: फ़िंगरप्रिंट बस ऐप को तेज़ी से खोलती है। आपका पासवर्ड नीचे मौजूद रहता है, और रीस्टार्ट के बाद वह ज़रूरी होगा।
id: Sidik jari hanya membuka aplikasi lebih cepat. Kata sandi Anda tetap ada di baliknya, dan diperlukan setelah memulai ulang.
it: La tua impronta apre solo l'app più in fretta. La tua password resta sotto e ti servirà dopo un riavvio.
ja: 指紋はアプリを速く開くだけです。パスワードはその下に残り、再起動後に必要です。
ko: 지문은 앱을 더 빨리 열 뿐입니다. 비밀번호는 아래에 그대로 있고, 재시작 후에는 필요합니다.
pt: Sua digital só abre o app mais rápido. Sua senha continua existindo por baixo e você precisará dela após reiniciar.

# bioTurnOnFingerprint
source: Turn on fingerprint
ar: تفعيل البصمة
de: Fingerabdruck aktivieren
es: Activar huella
fr: Activer l'empreinte
hi: फ़िंगरप्रिंट चालू करें
id: Aktifkan sidik jari
it: Attiva l'impronta
ja: 指紋をオンにする
ko: 지문 켜기
pt: Ativar digital

# bioTitleScreenLock
source: Use your screen lock instead of typing it
ar: استخدم قفل الشاشة بدل كتابتها
de: Nutze die Bildschirmsperre statt zu tippen
es: Usa el bloqueo de pantalla en lugar de escribirla
fr: Utilisez le verrouillage d'écran plutôt que de le saisir
hi: टाइप करने के बजाय स्क्रीन लॉक इस्तेमाल करें
id: Gunakan kunci layar daripada mengetiknya
it: Usa il blocco schermo invece di digitarla
ja: 入力の代わりに画面ロックを使う
ko: 입력 대신 화면 잠금 사용
pt: Use o bloqueio de tela em vez de digitá-la

# bioBodyScreenLock
source: Your screen lock just opens the app faster. Your password still exists underneath, and you'll need it after a restart.
ar: قفل الشاشة يفتح التطبيق أسرع فقط. تبقى كلمة مرورك موجودة تحته، وستحتاجها بعد إعادة التشغيل.
de: Die Bildschirmsperre öffnet die App nur schneller. Dein Passwort bleibt darunter bestehen, und nach einem Neustart brauchst du es.
es: El bloqueo de pantalla solo abre la app más rápido. Tu contraseña sigue existiendo debajo y la necesitarás tras reiniciar.
fr: Le verrouillage d'écran ouvre juste l'app plus vite. Votre mot de passe existe toujours en dessous, et il vous faudra le saisir après un redémarrage.
hi: स्क्रीन लॉक बस ऐप को तेज़ी से खोलता है। आपका पासवर्ड नीचे मौजूद रहता है, और रीस्टार्ट के बाद वह ज़रूरी होगा।
id: Kunci layar hanya membuka aplikasi lebih cepat. Kata sandi Anda tetap ada di baliknya, dan diperlukan setelah memulai ulang.
it: Il blocco schermo apre solo l'app più in fretta. La tua password resta sotto e ti servirà dopo un riavvio.
ja: 画面ロックはアプリを速く開くだけです。パスワードはその下に残り、再起動後に必要です。
ko: 화면 잠금은 앱을 더 빨리 열 뿐입니다. 비밀번호는 아래에 그대로 있고, 재시작 후에는 필요합니다.
pt: O bloqueio de tela só abre o app mais rápido. Sua senha continua existindo por baixo e você precisará dela após reiniciar.

# bioTurnOnScreenLock
source: Turn on screen lock
ar: تفعيل قفل الشاشة
de: Bildschirmsperre aktivieren
es: Activar bloqueo de pantalla
fr: Activer le verrouillage d'écran
hi: स्क्रीन लॉक चालू करें
id: Aktifkan kunci layar
it: Attiva il blocco schermo
ja: 画面ロックをオンにする
ko: 화면 잠금 켜기
pt: Ativar bloqueio de tela

# bioConfirmTry
source: Confirm it works — one try now
ar: أكّد أنها تعمل — محاولة واحدة الآن
de: Bestätige, dass es klappt — ein Versuch jetzt
es: Confirma que funciona — un intento ahora
fr: Confirmez que ça marche — un essai maintenant
hi: पुष्टि करें कि यह काम करता है — अभी एक बार आज़माएँ
id: Pastikan berfungsi — coba sekali sekarang
it: Conferma che funziona — una prova ora
ja: 動作を確認 — 今すぐ一度お試しを
ko: 작동하는지 확인 — 지금 한 번 시도
pt: Confirme que funciona com uma tentativa agora

# bioTypeInstead
source: I'll type my password
ar: سأكتب كلمة مروري
de: Ich tippe mein Passwort
es: Escribiré mi contraseña
fr: Je saisirai mon mot de passe
hi: मैं अपना पासवर्ड टाइप करूँगा
id: Saya akan mengetik kata sandi
it: Digiterò la password
ja: パスワードを入力します
ko: 비밀번호를 입력할게요
pt: Vou digitar minha senha

# rkTitle
source: Your way back in, on paper
ar: طريق عودتك، على الورق
de: Dein Weg zurück, auf Papier
es: Tu regreso, en papel
fr: Votre retour, sur papier
hi: कागज़ पर, आपकी वापसी का रास्ता
id: Jalan kembali Anda, di atas kertas
it: Il tuo ritorno, su carta
ja: 紙で残す、あなたの戻り道
ko: 종이에 남기는, 돌아오는 길
pt: Seu caminho de volta, no papel

# rkBody
source: Twelve words that can restore everything onto a new phone. Print them now — it's the one step people skip and regret.
ar: اثنتا عشرة كلمة يمكنها استعادة كل شيء على هاتف جديد. اطبعها الآن — إنها الخطوة التي يتخطاها الناس ثم يندمون.
de: Zwölf Wörter, die alles auf einem neuen Handy wiederherstellen. Drucke sie jetzt — es ist der Schritt, den viele auslassen und bereuen.
es: Doce palabras que pueden restaurar todo en un teléfono nuevo. Imprímelas ahora: es el paso que la gente omite y luego lamenta.
fr: Douze mots qui peuvent tout restaurer sur un nouveau téléphone. Imprimez-les maintenant — c'est l'étape que les gens sautent et regrettent.
hi: बारह शब्द जो सब कुछ नए फ़ोन पर बहाल कर सकते हैं। इन्हें अभी प्रिंट करें — यही वह कदम है जिसे लोग छोड़ देते हैं और पछताते हैं।
id: Dua belas kata yang bisa memulihkan semuanya ke ponsel baru. Cetak sekarang — inilah langkah yang sering dilewati dan disesali.
it: Dodici parole che possono ripristinare tutto su un nuovo telefono. Stampale ora: è il passo che si salta e poi si rimpiange.
ja: 新しい端末にすべてを復元できる12語です。今すぐ印刷を — 多くの人が飛ばして後悔する手順です。
ko: 새 휴대폰에 모든 것을 복원할 수 있는 열두 단어입니다. 지금 인쇄하세요 — 사람들이 건너뛰고 후회하는 단계입니다.
pt: Doze palavras que podem restaurar tudo em um novo telefone. Imprima-as agora. É o passo que as pessoas pulam e depois se arrependem.

# rkNote
source: Don't screenshot these. A photo in your camera roll is a copy anyone who unlocks your phone can read.
ar: لا تلتقط لها صورة للشاشة. الصورة في معرضك نسخة يمكن لأي شخص يفتح هاتفك قراءتها.
de: Mach keine Screenshots davon. Ein Foto in deiner Galerie ist eine Kopie, die jeder lesen kann, der dein Handy entsperrt.
es: No hagas capturas de esto. Una foto en tu galería es una copia que cualquiera que desbloquee tu teléfono puede leer.
fr: Ne les prenez pas en capture d'écran. Une photo dans votre galerie est une copie que quiconque déverrouille votre téléphone peut lire.
hi: इनका स्क्रीनशॉट न लें। आपकी गैलरी में एक फ़ोटो एक कॉपी है जिसे आपका फ़ोन अनलॉक करने वाला कोई भी पढ़ सकता है।
id: Jangan tangkap layar ini. Foto di galeri Anda adalah salinan yang bisa dibaca siapa saja yang membuka ponsel Anda.
it: Non fare screenshot. Una foto nella galleria è una copia che chiunque sblocchi il telefono può leggere.
ja: スクリーンショットは撮らないでください。ギャラリーの写真は、端末を解除した人なら誰でも読めるコピーです。
ko: 스크린샷을 찍지 마세요. 갤러리의 사진은 휴대폰을 잠금 해제한 누구나 읽을 수 있는 사본입니다.
pt: Não tire prints disto. Uma foto na sua galeria é uma cópia que qualquer um que desbloqueie seu telefone pode ler.

# rkPrint
source: Print my kit
ar: اطبع حقيبتي
de: Mein Kit drucken
es: Imprimir mi kit
fr: Imprimer mon kit
hi: मेरी किट प्रिंट करें
id: Cetak kit saya
it: Stampa il mio kit
ja: キットを印刷
ko: 내 키트 인쇄
pt: Imprimir meu kit

# rkWroteByHand
source: I wrote them down by hand
ar: كتبتها بخط يدي
de: Ich habe sie von Hand notiert
es: Las anoté a mano
fr: Je les ai notés à la main
hi: मैंने इन्हें हाथ से लिख लिया
id: Saya menulisnya dengan tangan
it: Le ho scritte a mano
ja: 手書きで書き留めました
ko: 직접 손으로 적었어요
pt: Anotei à mão

# addCameraTitle
source: The camera is only for reading QR codes
ar: الكاميرا مخصصة فقط لقراءة رموز QR
de: Die Kamera dient nur zum Lesen von QR-Codes
es: La cámara solo sirve para leer códigos QR
fr: L'appareil photo sert uniquement à lire les codes QR
hi: कैमरा केवल QR कोड पढ़ने के लिए है
id: Kamera hanya untuk membaca kode QR
it: La fotocamera serve solo a leggere i codici QR
ja: カメラはQRコードの読み取り専用です
ko: 카메라는 QR 코드 읽기에만 사용됩니다
pt: A câmera serve apenas para ler códigos QR

# addCameraBody
source: Your phone will ask for permission next. We use the camera to read the setup QR code a site shows you — nothing is photographed, saved, or sent anywhere.
ar: سيطلب هاتفك الإذن بعد قليل. نستخدم الكاميرا لقراءة رمز QR للإعداد الذي يعرضه الموقع — لا يُلتقط شيء ولا يُحفظ ولا يُرسل.
de: Dein Handy fragt gleich nach der Erlaubnis. Wir nutzen die Kamera, um den Einrichtungs-QR-Code zu lesen, den eine Seite dir zeigt — nichts wird fotografiert, gespeichert oder gesendet.
es: Tu teléfono pedirá permiso a continuación. Usamos la cámara para leer el código QR de configuración que te muestra un sitio; no se fotografía, guarda ni envía nada.
fr: Votre téléphone va demander l'autorisation. Nous utilisons l'appareil photo pour lire le code QR de configuration qu'un site vous montre — rien n'est photographié, enregistré ni envoyé.
hi: आपका फ़ोन आगे अनुमति माँगेगा। हम कैमरे का उपयोग साइट द्वारा दिखाए गए सेटअप QR कोड को पढ़ने के लिए करते हैं — कुछ भी फ़ोटो, सहेजा या भेजा नहीं जाता।
id: Ponsel Anda akan meminta izin berikutnya. Kami menggunakan kamera untuk membaca kode QR penyiapan yang ditampilkan situs — tidak ada yang difoto, disimpan, atau dikirim.
it: Il telefono chiederà il permesso a breve. Usiamo la fotocamera per leggere il codice QR di configurazione che un sito ti mostra — nulla viene fotografato, salvato o inviato.
ja: 次に端末が許可を求めます。サイトが表示する設定用QRコードを読み取るためにカメラを使います。撮影・保存・送信は一切ありません。
ko: 다음에 휴대폰이 권한을 요청합니다. 사이트가 보여주는 설정용 QR 코드를 읽기 위해 카메라를 사용하며, 촬영·저장·전송은 전혀 하지 않습니다.
pt: Seu telefone pedirá permissão a seguir. Usamos a câmera só para ler o código QR de configuração que um site mostra. Nada é fotografado, salvo ou enviado.

# addCameraOk
source: OK, ask me
ar: حسنًا، اسألني
de: OK, frag mich
es: De acuerdo, pídemelo
fr: D'accord, demandez-moi
hi: ठीक है, मुझसे पूछें
id: Lanjutkan
it: Va bene, chiedimelo
ja: OK、確認して
ko: 네, 물어봐 주세요
pt: Continuar

# addTypeByHand
source: I'll type the code by hand
ar: سأكتب الرمز يدويًا
de: Ich tippe den Code von Hand
es: Escribiré el código a mano
fr: Je saisirai le code à la main
hi: मैं कोड हाथ से टाइप करूँगा
id: Saya akan mengetik kodenya
it: Digiterò il codice a mano
ja: コードは手で入力します
ko: 코드를 직접 입력할게요
pt: Vou digitar o código à mão

# scanCodeError
source: That code didn't work: {message}
ar: لم ينجح هذا الرمز: {message}
de: Dieser Code hat nicht funktioniert: {message}
es: Ese código no funcionó: {message}
fr: Ce code n'a pas fonctionné : {message}
hi: वह कोड काम नहीं आया: {message}
id: Kode itu tidak berfungsi: {message}
it: Quel codice non ha funzionato: {message}
ja: そのコードは使えませんでした: {message}
ko: 그 코드는 작동하지 않았습니다: {message}
pt: Esse código não funcionou: {message}

# pairTitle
source: Pair this computer?
ar: إقران هذا الحاسوب؟
de: Diesen Computer koppeln?
es: ¿Vincular esta computadora?
fr: Associer cet ordinateur ?
hi: इस कंप्यूटर को जोड़ें?
id: Pasangkan komputer ini?
it: Abbinare questo computer?
ja: このパソコンを連携しますか？
ko: 이 컴퓨터를 페어링할까요?
pt: Parear este computador?

# pairBody
source: That's a code for linking a computer, not a website account. Want to pair it now?
ar: هذا رمز لربط حاسوب، وليس حساب موقع. هل تريد إقرانه الآن؟
de: Das ist ein Code zum Koppeln eines Computers, kein Website-Konto. Jetzt koppeln?
es: Ese es un código para vincular una computadora, no una cuenta de un sitio web. ¿Quieres vincularla ahora?
fr: C'est un code pour lier un ordinateur, pas un compte de site web. Voulez-vous l'associer maintenant ?
hi: यह किसी कंप्यूटर को जोड़ने का कोड है, किसी वेबसाइट खाते का नहीं। क्या अभी जोड़ना है?
id: Itu kode untuk menautkan komputer, bukan akun situs web. Pasangkan sekarang?
it: È un codice per collegare un computer, non un account di un sito. Vuoi abbinarlo ora?
ja: これはパソコンを連携するためのコードで、サイトのアカウントではありません。今すぐ連携しますか？
ko: 이것은 컴퓨터를 연결하는 코드이며, 웹사이트 계정이 아닙니다. 지금 페어링할까요?
pt: Esse é um código para vincular um computador, não uma conta de site. Quer parear agora?

source: Not now
ar: ليس الآن
de: Jetzt nicht
es: Ahora no
fr: Pas maintenant
hi: अभी नहीं
id: Nanti saja
it: Non ora
ja: 今はしない
ko: 나중에
pt: Agora não
